BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2023  19:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj TO ..\Output\静态数码管 PRINT (..\Listing\静态数码管
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  ..\Output\静态数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    012EH     0019H     UNIT         ?CO?MAIN
            CODE    0147H     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    015DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\静态数码管 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    001AH
  +--> ?CO?MAIN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\静态数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2023  19:33:39  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00F9H         PUBLIC        main
  C:012EH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        leddata
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00F9H         LINE#         5
  C:00F9H         LINE#         6
  C:010CH         LINE#         36
  C:010FH         LINE#         37
  C:010FH         LINE#         38
  C:010FH         LINE#         40
  C:011DH         LINE#         41
  C:011DH         LINE#         42
  C:0125H         LINE#         43
  C:012AH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0147H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0147H         LINE#         5
  C:0147H         LINE#         6
  C:0147H         LINE#         8
  C:0151H         LINE#         9
  C:0151H         LINE#         10
  C:0153H         LINE#         11
  C:0155H         LINE#         13
  C:0155H         LINE#         14
  C:0157H         LINE#         15
  C:0159H         LINE#         16
  C:015CH         LINE#         17
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=35.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
