	ORG 0000H
	LJMP MAIN
	ORG 0003H
	LJMP EX0_ISR
	ORG 000BH
	LJMP TIMER0_ISR
	ORG 0013H
	LJMP EX1_ISR

	
MAIN:
	MOV R1,#0
	MOV R2,#0
	LCALL EX0_INIT
	LCALL EX1_INIT
	LCALL TIMER0_INIT
	SJMP $
	
	
EX0_INIT:;按键0作为亮度增加按键
	SETB EX0
	SETB IT0
	RET
EX0_ISR:
	PUSH ACC
	PUSH PSW
	MOV A,R1
	ADD A,#20
	MOV R1,A
	CJNE R1,#100,FIN2
	MOV R1,#0
FIN2:
	POP PSW
	POP ACC
	RETI
	
	
EX1_INIT:;按键1作为亮度增加按键
	SETB EX1
	SETB IT1
	RET
EX1_ISR:
	PUSH ACC
	PUSH PSW
	MOV A,R1
	SUBB A,#20
	MOV R1,A
	CJNE R1,#0,FIN3
	MOV R1,#0
FIN3:
	POP PSW
	POP ACC
	RETI
	
TIMER0_INIT:			;100微秒@11.0592MHz
	ANL TMOD,#0F0H		;设置定时器模式
	ORL TMOD,#01H		;设置定时器模式
	MOV TL0,#0A4H		;设置定时初始值
	MOV TH0,#0FFH		;设置定时初始值
	CLR TF0			;清除TF0标志
	SETB TR0		;定时器0开始计时
	RET

TIMER0_ISR:
	CLR TR0
	INC R2
	CJNE R2,#100,GO2
	MOV R2,#0
GO2:
	MOV A,R2
	SUBB A,R1
	JNB ACC.7,GO3
	MOV P2,#0FFH
	LJMP FIN
GO3:;如果A>R1,则让LED点亮
	MOV P2,#0
FIN:	
	MOV TL0,#0A4H		;设置定时初始值
	MOV TH0,#0FFH		;设置定时初始值
	SETB TR0
	RETI
END