BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2023  16:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\定时计数器中断 PRINT (..\Listing\定时计数器中断.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\定时计数器中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00AFH     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00C2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\定时计数器中断 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\定时计数器中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  16:21:11  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00AFH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:009AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        timercnt
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009DH         LINE#         20
  C:00A0H         LINE#         21
  C:00A3H         LINE#         22
  C:00A6H         LINE#         23
  C:00A8H         LINE#         24
  C:00AAH         LINE#         25
  C:00ACH         LINE#         26
  C:00AEH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:00AFH         LINE#         29
  C:00AFH         LINE#         31
  C:00B1H         LINE#         32
  C:00B4H         LINE#         33
  C:00B7H         LINE#         34
  C:00BAH         LINE#         35
  C:00BAH         LINE#         36
  C:00BAH         LINE#         37
  C:00BDH         LINE#         38
  C:00BFH         LINE#         39
  C:00BFH         LINE#         40
  C:00C1H         LINE#         41
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
