BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2023  23:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\倒计时 PRINT (..\Listings\倒计时.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\倒计时 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0002H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B4H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01A3H     0024H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    01C7H     0021H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    01E8H     0021H     UNIT         ?CO?DISPLAY
            CODE    0209H     0014H     UNIT         ?C_INITSEG
            CODE    021DH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0230H     0013H     UNIT         ?PR?TIMER1INIT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\倒计时 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  23:48:19  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DISPLAY_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\倒计时 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:015EH         PUBLIC        timer0_ISR
  C:01C7H         PUBLIC        timer1_ISR
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0011H         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:021DH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0230H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:01A3H         PUBLIC        display_service
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        sec_cnt
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0016H         LINE#         17
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:01A3H         LINE#         22
  C:01A3H         LINE#         23
  C:01A3H         LINE#         24
  C:01A6H         LINE#         25
  C:01A9H         LINE#         26
  C:01ACH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  23:48:19  PAGE 3


  C:01AFH         LINE#         28
  C:01B2H         LINE#         29
  C:01B5H         LINE#         30
  C:01BDH         LINE#         31
  C:01C6H         LINE#         33
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          TIMER0INIT
  C:021DH         LINE#         34
  C:021DH         LINE#         35
  C:021DH         LINE#         36
  C:0220H         LINE#         37
  C:0223H         LINE#         38
  C:0226H         LINE#         39
  C:0229H         LINE#         40
  C:022BH         LINE#         41
  C:022DH         LINE#         42
  C:022FH         LINE#         43
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0230H         LINE#         47
  C:0230H         LINE#         48
  C:0230H         LINE#         49
  C:0233H         LINE#         50
  C:0236H         LINE#         51
  C:0239H         LINE#         52
  C:023CH         LINE#         53
  C:023EH         LINE#         54
  C:0240H         LINE#         55
  C:0242H         LINE#         56
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_ISR
  C:015EH         LINE#         59
  C:017BH         LINE#         61
  C:017DH         LINE#         62
  C:0180H         LINE#         63
  C:0183H         LINE#         64
  C:0186H         LINE#         65
  C:0188H         LINE#         67
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:01C7H         LINE#         69
  C:01C9H         LINE#         71
  C:01CBH         LINE#         72
  C:01CDH         LINE#         73
  C:01D1H         LINE#         74
  C:01D1H         LINE#         75
  C:01D4H         LINE#         76
  C:01D6H         LINE#         77
  C:01DAH         LINE#         78
  C:01DAH         LINE#         79
  C:01DDH         LINE#         80
  C:01DDH         LINE#         81
  C:01DDH         LINE#         82
  C:01E0H         LINE#         83
  C:01E3H         LINE#         84
  C:01E5H         LINE#         86
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  23:48:19  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0201H         PUBLIC        HC138
  D:0009H         PUBLIC        LEDBUF
  C:01E8H         PUBLIC        leddata
  C:001EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         45
  C:0047H         LINE#         46
  C:0047H         LINE#         47
  C:0047H         LINE#         49
  C:004AH         LINE#         51
  C:0052H         LINE#         53
  C:0055H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         58
  C:0057H         LINE#         60
  C:005AH         LINE#         62
  C:0062H         LINE#         64
  C:0065H         LINE#         66
  C:0065H         LINE#         67
  C:0067H         LINE#         69
  C:0067H         LINE#         71
  C:006AH         LINE#         73
  C:0072H         LINE#         75
  C:0075H         LINE#         77
  C:0075H         LINE#         78
  C:0077H         LINE#         80
  C:0077H         LINE#         82
  C:007AH         LINE#         84
  C:0082H         LINE#         86
  C:0085H         LINE#         88
  C:0085H         LINE#         89
  C:0087H         LINE#         91
  C:0087H         LINE#         93
  C:008AH         LINE#         95
  C:0092H         LINE#         97
  C:0095H         LINE#         99
  C:0095H         LINE#         100
  C:0097H         LINE#         102
  C:0097H         LINE#         104
  C:009AH         LINE#         106
  C:00A2H         LINE#         108
  C:00A5H         LINE#         110
  C:00A5H         LINE#         111
  C:00A7H         LINE#         113
  C:00A7H         LINE#         115
  C:00AAH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  23:48:19  PAGE 5


  C:00B2H         LINE#         119
  C:00B9H         LINE#         121
  C:00BBH         LINE#         122
  C:00BCH         LINE#         124
  C:00BCH         LINE#         126
  C:00BFH         LINE#         128
  C:00C7H         LINE#         130
  C:00CEH         LINE#         132
  C:00D1H         LINE#         133
  C:00D1H         LINE#         135
  C:00D1H         LINE#         136
  C:00D1H         LINE#         138
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=20.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
