BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2023  21:46:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\key.obj TO ..\Output\简单独立按键 PRINT (
>> ..\Listing\简单独立按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\简单独立按键 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    001BH     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    002FH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\简单独立按键 (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY               0008H    0001H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\简单独立按键 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  21:46:07  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001BH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         5
  C:001BH         LINE#         6
  C:001BH         LINE#         8
  C:001FH         LINE#         9
  C:001FH         LINE#         10
  C:0021H         LINE#         11
  C:0023H         LINE#         13
  C:0023H         LINE#         14
  C:0025H         LINE#         15
  C:0027H         LINE#         16
  C:002CH         LINE#         19
  C:002EH         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:002FH         PUBLIC        main
  -------         PROC          MAIN
  C:002FH         LINE#         5
  C:002FH         LINE#         6
  C:002FH         LINE#         7
  C:0032H         LINE#         8
  C:0032H         LINE#         9
  C:0032H         LINE#         10
  C:003AH         LINE#         11
  C:003AH         LINE#         12
  C:003DH         LINE#         14
  C:003DH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        key_scan
  B:00B0H.1       PUBLIC        key1
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:0009H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  21:46:07  PAGE 3


  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

Program Size: data=10.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
