BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  13:39:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\¼ÌµçÆ÷Óë·äÃùÆ÷ PRINT (..\Listings\¼ÌµçÆ÷Óë·äÃùÆ÷.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\¼ÌµçÆ÷Óë·äÃùÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\¼ÌµçÆ÷Óë·äÃùÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\¼ÌµçÆ÷Óë·äÃùÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:0080H.6       PUBLIC        BUZZ
  C:001FH         PUBLIC        Delay500ms
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  13:39:30  PAGE 2


  C:0005H         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:001AH         LINE#         19
  C:001DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001FH         LINE#         25
  C:001FH         LINE#         26
  C:001FH         LINE#         29
  C:0020H         LINE#         30
  C:0021H         LINE#         31
  C:0023H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         35
  C:0027H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:002BH         LINE#         40
  C:002DH         LINE#         41
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
