BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2023  22:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj TO ..\Output\¼òµ¥·äÃùÆ÷ PRINT (..\Listing\¼òµ¥·äÃùÆ÷
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\¼òµ¥·äÃùÆ÷ (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\¼òµ¥·äÃùÆ÷ (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\¼òµ¥·äÃùÆ÷ (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  22:24:17  PAGE 2


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0037H         LINE#         5
  C:0037H         LINE#         6
  C:0037H         LINE#         8
  C:0041H         LINE#         9
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0045H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         16
  C:004CH         LINE#         17
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        BUZZER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0005H         LINE#         8
  C:0005H         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:001AH         LINE#         15
  C:001EH         LINE#         16
  C:002CH         LINE#         17
  C:002CH         LINE#         18
  C:002EH         LINE#         19
  C:0033H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
