BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2023  20:24:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\display.obj, ..\Output\main.obj TO ..\Output\数码管应用 PRINT
>>  (..\Listing\数码管应用.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\数码管应用 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     00CEH     UNIT         ?C?LIB_CODE
            CODE    01E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    026CH     0044H     UNIT         ?C?LDIV
            CODE    02B0H     0031H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    02E1H     0021H     UNIT         ?CO?DISPLAY
            CODE    0302H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0316H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\数码管应用 (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0006H
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY            0016H    0001H
  +--> ?CO?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  20:24:41  PAGE 2


  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\数码管应用 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0302H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0302H         LINE#         5
  C:0302H         LINE#         6
  C:0302H         LINE#         8
  C:0306H         LINE#         9
  C:0306H         LINE#         10
  C:0308H         LINE#         11
  C:030AH         LINE#         13
  C:030AH         LINE#         14
  C:030CH         LINE#         15
  C:030EH         LINE#         16
  C:0313H         LINE#         19
  C:0315H         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02FAH         PUBLIC        HC138
  D:0008H         PUBLIC        LEDBUF
  C:02E1H         PUBLIC        leddata
  C:02B0H         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         40
  C:02B0H         LINE#         41
  C:02B0H         LINE#         44
  C:02BEH         LINE#         45
  C:02BEH         LINE#         47
  C:02CAH         LINE#         49
  C:02D2H         LINE#         51
  C:02D9H         LINE#         53
  C:02DCH         LINE#         56
  C:02E0H         LINE#         61
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  20:24:41  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:000FH         LINE#         10
  C:0014H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0028H         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         18
  C:003DH         LINE#         19
  C:005DH         LINE#         20
  C:007DH         LINE#         21
  C:009CH         LINE#         22
  C:00BBH         LINE#         23
  C:00D9H         LINE#         24
  C:00F7H         LINE#         25
  C:010CH         LINE#         26
  C:010FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:026CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:014EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=24.0 xdata=0 code=801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
