BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2023  16:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL__V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\单总线概述 PRINT (..\Listings\单总线
>> 概述.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL__V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL__V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\单总线概述 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0181H     0021H     UNIT         ?CO?DISPLAY
            CODE    01A2H     0019H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    01BBH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01D0H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\单总线概述 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2023  16:04:08  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISPLAY_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\单总线概述 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:013CH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  C:01BBH         PUBLIC        Timer0_Init
  C:01A2H         PUBLIC        display_Service
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:01A2H         LINE#         16
  C:01A2H         LINE#         17
  C:01A2H         LINE#         18
  C:01A5H         LINE#         19
  C:01A8H         LINE#         20
  C:01ABH         LINE#         21
  C:01AEH         LINE#         22
  C:01B1H         LINE#         23
  C:01B4H         LINE#         24
  C:01B7H         LINE#         25
  C:01BAH         LINE#         26
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          TIMER0_INIT
  C:01BBH         LINE#         27
  C:01BBH         LINE#         28
  C:01BBH         LINE#         29
  C:01BEH         LINE#         30
  C:01C1H         LINE#         31
  C:01C4H         LINE#         32
  C:01C7H         LINE#         33
  C:01C9H         LINE#         34
  C:01CBH         LINE#         35
  C:01CDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2023  16:04:08  PAGE 3


  C:01CFH         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:013CH         LINE#         41
  C:0159H         LINE#         43
  C:015BH         LINE#         44
  C:015EH         LINE#         45
  C:0161H         LINE#         46
  C:0164H         LINE#         47
  C:0166H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:019AH         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
  C:0181H         PUBLIC        leddata
  C:000EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:0037H         LINE#         41
  C:0037H         LINE#         42
  C:0037H         LINE#         44
  C:0037H         LINE#         45
  C:0037H         LINE#         46
  C:0037H         LINE#         48
  C:0037H         LINE#         49
  C:0037H         LINE#         50
  C:0037H         LINE#         52
  C:0037H         LINE#         53
  C:0037H         LINE#         54
  C:0037H         LINE#         56
  C:0037H         LINE#         57
  C:0039H         LINE#         59
  C:0039H         LINE#         76
  C:0039H         LINE#         93
  C:0039H         LINE#         110
  C:0039H         LINE#         127
  C:0039H         LINE#         129
  C:0039H         LINE#         130
  C:0039H         LINE#         131
  C:0039H         LINE#         133
  C:0039H         LINE#         134
  C:0039H         LINE#         135
  C:0039H         LINE#         137
  C:0039H         LINE#         138
  C:0039H         LINE#         139
  C:0039H         LINE#         141
  C:0039H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2023  16:04:08  PAGE 4


  C:0039H         LINE#         144
  C:003CH         LINE#         147
  C:0044H         LINE#         148
  C:0047H         LINE#         150
  C:0053H         LINE#         151
  C:005BH         LINE#         152
  C:005EH         LINE#         154
  C:0066H         LINE#         155
  C:006EH         LINE#         156
  C:0071H         LINE#         158
  C:0073H         LINE#         159
  C:0074H         LINE#         161
  C:0074H         LINE#         163
  C:0077H         LINE#         164
  C:007FH         LINE#         165
  C:0082H         LINE#         167
  C:008EH         LINE#         168
  C:0096H         LINE#         169
  C:0099H         LINE#         171
  C:00A1H         LINE#         172
  C:00A9H         LINE#         173
  C:00ACH         LINE#         175
  C:00AFH         LINE#         176
  C:00AFH         LINE#         178
  C:00AFH         LINE#         179
  C:00AFH         LINE#         180
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=18.0 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
