BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2023  20:21:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\≤‚∆µ∑® PRINT (..\Listings\≤‚∆µ∑®.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\≤‚∆µ∑® (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A2H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     0076H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    01C2H     0057H     UNIT         ?PR?DISP_SERVICE?MAIN
            CODE    0219H     0055H     UNIT         ?C?LIB_CODE
            CODE    026EH     0021H     UNIT         ?CO?DISPLAY
            CODE    028FH     0012H     UNIT         ?C_INITSEG
            CODE    02A1H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02B1H     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\≤‚∆µ∑® (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  20:21:02  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?DISP_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\≤‚∆µ∑® (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014CH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:01C2H         PUBLIC        disp_service
  D:0011H         PUBLIC        Freq
  C:02B1H         PUBLIC        main
  D:0013H         PUBLIC        TimerCnt
  C:02A1H         PUBLIC        Timer0_Init
  C:0003H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:02B1H         LINE#         11
  C:02B1H         LINE#         12
  C:02B1H         LINE#         13
  C:02B4H         LINE#         14
  C:02B7H         LINE#         15
  C:02B9H         LINE#         16
  C:02B9H         LINE#         17
  C:02B9H         LINE#         19
  C:02BCH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  20:21:02  PAGE 3


  C:0013H         LINE#         33
  C:0015H         LINE#         34
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:02A1H         LINE#         36
  C:02A1H         LINE#         37
  C:02A1H         LINE#         38
  C:02A4H         LINE#         39
  C:02A7H         LINE#         40
  C:02AAH         LINE#         41
  C:02ACH         LINE#         42
  C:02AEH         LINE#         43
  C:02B0H         LINE#         44
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_ISR
  C:014CH         LINE#         45
  C:0169H         LINE#         47
  C:016BH         LINE#         48
  C:0173H         LINE#         49
  C:017CH         LINE#         50
  C:017CH         LINE#         51
  C:017EH         LINE#         52
  C:0184H         LINE#         53
  C:0194H         LINE#         54
  C:0197H         LINE#         55
  C:019AH         LINE#         56
  C:019CH         LINE#         58
  C:019CH         LINE#         59
  C:019FH         LINE#         60
  C:01A2H         LINE#         61
  C:01A5H         LINE#         62
  C:01A7H         LINE#         63
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          DISP_SERVICE
  C:01C2H         LINE#         66
  C:01C2H         LINE#         67
  C:01C2H         LINE#         69
  C:01CFH         LINE#         70
  C:01E3H         LINE#         71
  C:01F7H         LINE#         72
  C:020BH         LINE#         73
  C:0218H         LINE#         74
  -------         ENDPROC       DISP_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0287H         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
  C:026EH         PUBLIC        leddata
  C:001EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  20:21:02  PAGE 4


  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         42
  C:0047H         LINE#         43
  C:0047H         LINE#         44
  C:0047H         LINE#         46
  C:0047H         LINE#         47
  C:0047H         LINE#         48
  C:0047H         LINE#         50
  C:0047H         LINE#         51
  C:0047H         LINE#         52
  C:0047H         LINE#         54
  C:0047H         LINE#         55
  C:0047H         LINE#         56
  C:0047H         LINE#         58
  C:0047H         LINE#         59
  C:0049H         LINE#         61
  C:0049H         LINE#         78
  C:0049H         LINE#         95
  C:0049H         LINE#         112
  C:0049H         LINE#         129
  C:0049H         LINE#         131
  C:0049H         LINE#         132
  C:0049H         LINE#         133
  C:0049H         LINE#         135
  C:0049H         LINE#         136
  C:0049H         LINE#         137
  C:0049H         LINE#         139
  C:0049H         LINE#         140
  C:0049H         LINE#         141
  C:0049H         LINE#         143
  C:0049H         LINE#         144
  C:0049H         LINE#         146
  C:004CH         LINE#         149
  C:0054H         LINE#         150
  C:0057H         LINE#         152
  C:0063H         LINE#         153
  C:006BH         LINE#         154
  C:006EH         LINE#         156
  C:0076H         LINE#         157
  C:007EH         LINE#         158
  C:0081H         LINE#         160
  C:0083H         LINE#         161
  C:0084H         LINE#         163
  C:0084H         LINE#         165
  C:0087H         LINE#         166
  C:008FH         LINE#         167
  C:0092H         LINE#         169
  C:009EH         LINE#         170
  C:00A6H         LINE#         171
  C:00A9H         LINE#         173
  C:00B1H         LINE#         174
  C:00B9H         LINE#         175
  C:00BCH         LINE#         177
  C:00BFH         LINE#         178
  C:00BFH         LINE#         180
  C:00BFH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  20:21:02  PAGE 5


  C:00BFH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:0219H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
