BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2023  21:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\¶¨Ê±¼ÆÊýÆ÷ÊýÂë¹Ü PRINT (..\Listings\¶
>> ¨Ê±¼ÆÊýÆ÷ÊýÂë¹Ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\¶¨Ê±¼ÆÊýÆ÷ÊýÂë¹Ü (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F0H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    00FEH     00CEH     UNIT         ?C?LIB_CODE
            CODE    01CCH     00B4H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0280H     008CH     UNIT         ?C_C51STARTUP
            CODE    030CH     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0364H     0021H     UNIT         ?CO?DISPLAY
            CODE    0385H     001CH     UNIT         ?C_INITSEG
            CODE    03A1H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03B6H     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\¶¨Ê±¼ÆÊýÆ÷ÊýÂë¹Ü (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  21:47:41  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DISPLAY_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\¶¨Ê±¼ÆÊýÆ÷ÊýÂë¹Ü (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:030CH         PUBLIC        timer0_ISR
  D:0011H         PUBLIC        system_flag
  C:03B6H         PUBLIC        main
  D:0013H         PUBLIC        system_timer
  C:000EH         PUBLIC        display_Service
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03A1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:03B6H         LINE#         10
  C:03B6H         LINE#         11
  C:03B6H         LINE#         12
  C:03B9H         LINE#         14
  C:03B9H         LINE#         16
  C:03C4H         LINE#         17
  C:03C4H         LINE#         18
  C:03C4H         LINE#         19
  C:03C7H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:002EH         LINE#         26
  C:004EH         LINE#         27
  C:006EH         LINE#         28
  C:008DH         LINE#         29
  C:00ACH         LINE#         30
  C:00CAH         LINE#         31
  C:00E8H         LINE#         32
  C:00FDH         LINE#         33
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          TIMER0INIT
  C:03A1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  21:47:41  PAGE 3


  C:03A1H         LINE#         35
  C:03A1H         LINE#         37
  C:03A4H         LINE#         38
  C:03A7H         LINE#         39
  C:03AAH         LINE#         40
  C:03ADH         LINE#         41
  C:03AFH         LINE#         42
  C:03B1H         LINE#         43
  C:03B3H         LINE#         44
  C:03B5H         LINE#         45
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:030CH         LINE#         47
  C:0329H         LINE#         49
  C:032BH         LINE#         50
  C:0336H         LINE#         51
  C:033EH         LINE#         52
  C:0341H         LINE#         53
  C:0344H         LINE#         54
  C:0347H         LINE#         55
  C:0349H         LINE#         57
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037DH         PUBLIC        HC138
  D:0009H         PUBLIC        LEDBUF
  C:0364H         PUBLIC        leddata
  C:01CCH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01CCH         LINE#         41
  C:01CCH         LINE#         42
  C:01CCH         LINE#         45
  C:01F5H         LINE#         46
  C:01F5H         LINE#         47
  C:01F5H         LINE#         49
  C:01F8H         LINE#         51
  C:0200H         LINE#         53
  C:0203H         LINE#         55
  C:0203H         LINE#         56
  C:0205H         LINE#         58
  C:0205H         LINE#         60
  C:0208H         LINE#         62
  C:0210H         LINE#         64
  C:0213H         LINE#         66
  C:0213H         LINE#         67
  C:0215H         LINE#         69
  C:0215H         LINE#         71
  C:0218H         LINE#         73
  C:0220H         LINE#         75
  C:0223H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  21:47:41  PAGE 4


  C:0223H         LINE#         78
  C:0225H         LINE#         80
  C:0225H         LINE#         82
  C:0228H         LINE#         84
  C:0230H         LINE#         86
  C:0233H         LINE#         88
  C:0233H         LINE#         89
  C:0235H         LINE#         91
  C:0235H         LINE#         93
  C:0238H         LINE#         95
  C:0240H         LINE#         97
  C:0243H         LINE#         99
  C:0243H         LINE#         100
  C:0245H         LINE#         102
  C:0245H         LINE#         104
  C:0248H         LINE#         106
  C:0250H         LINE#         108
  C:0253H         LINE#         110
  C:0253H         LINE#         111
  C:0255H         LINE#         113
  C:0255H         LINE#         115
  C:0258H         LINE#         117
  C:0260H         LINE#         119
  C:0267H         LINE#         121
  C:0269H         LINE#         122
  C:026AH         LINE#         124
  C:026AH         LINE#         126
  C:026DH         LINE#         128
  C:0275H         LINE#         130
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:027FH         LINE#         135
  C:027FH         LINE#         136
  C:027FH         LINE#         138
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?ULDIV
  C:013AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=26.0 xdata=0 code=961
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
