BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2023  13:47:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj TO ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý PRINT (..\Listings\·¢ËÍÒ»Ö
>> ¡Êý¾Ý.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0036H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  13:47:31  PAGE 2


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:001FH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:001DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
  C:001FH         LINE#         20
  C:001FH         LINE#         21
  C:001FH         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0028H         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         28
  C:0033H         LINE#         29
  C:0035H         LINE#         30
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0036H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         5
  C:0036H         LINE#         6
  C:0036H         LINE#         8
  C:003AH         LINE#         9
  C:003AH         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         13
  C:003EH         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  13:47:31  PAGE 3


  C:0047H         LINE#         19
  C:0049H         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
