BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2023  22:17:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj TO ..\Output\中断点亮LED PRINT (..\Listing\中断点亮L
>> ED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\中断点亮LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0042H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0058H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    006CH     0007H     UNIT         ?PR?EX1_INT?MAIN
            CODE    0073H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\中断点亮LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX1_ISR?MAIN
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX1_INT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\中断点亮LED (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  22:17:34  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:006CH         PUBLIC        EX1_INT
  C:0016H         PUBLIC        EX1_ISR
  C:0073H         PUBLIC        main
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          MAIN
  C:0073H         LINE#         5
  C:0073H         LINE#         6
  C:0073H         LINE#         7
  C:0076H         LINE#         8
  C:0076H         LINE#         9
  C:0076H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          EX1_INT
  C:006CH         LINE#         14
  C:006CH         LINE#         15
  C:006CH         LINE#         16
  C:006EH         LINE#         17
  C:0070H         LINE#         18
  C:0072H         LINE#         19
  -------         ENDPROC       EX1_INT
  -------         PROC          EX1_ISR
  C:0016H         LINE#         21
  C:0033H         LINE#         23
  C:003AH         LINE#         24
  C:003DH         LINE#         25
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0058H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0058H         LINE#         5
  C:0058H         LINE#         6
  C:0058H         LINE#         8
  C:005CH         LINE#         9
  C:005CH         LINE#         10
  C:005EH         LINE#         11
  C:0060H         LINE#         13
  C:0060H         LINE#         14
  C:0062H         LINE#         15
  C:0064H         LINE#         16
  C:0069H         LINE#         19
  C:006BH         LINE#         21
  -------         ENDPROC       _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  22:17:34  PAGE 3


  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
