BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  22:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj, ..\Output\delay.obj, ..\Output\OneWire.obj TO ..\
>> Output\DS18B20 PRINT (..\Listings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  ..\Output\delay.obj (DELAY)
  ..\Output\OneWire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0002H     UNIT         ?DT?_WRITEONEWIRE?ONEWIRE
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY60US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0181H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    01AAH     0021H     UNIT         ?CO?DISPLAY
            CODE    01CBH     001DH     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    01E8H     001BH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    0203H     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0219H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    022EH     0014H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    0242H     000EH     UNIT         ?C_INITSEG
            CODE    0250H     0009H     UNIT         ?PR?DELAY480US?DELAY



OVERLAY MAP OF MODULE:   ..\Output\DS18B20 (MAIN)


SEGMENT                              BIT_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:04:43  PAGE 2


?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY               -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ONEWIRERST?ONEWIRE

?PR?ONEWIRERST?ONEWIRE            0020H.0  0000H.1
  +--> ?PR?DELAY480US?DELAY
  +--> ?PR?DELAY60US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:013CH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0181H         PUBLIC        main
  C:0219H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0181H         LINE#         7
  C:0181H         LINE#         8
  C:0181H         LINE#         10
  C:0188H         LINE#         11
  C:018BH         LINE#         12
  C:0191H         LINE#         13
  C:0191H         LINE#         14
  C:0191H         LINE#         15
  C:0194H         LINE#         16
  C:0197H         LINE#         17
  C:019AH         LINE#         18
  C:019DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:04:43  PAGE 3


  C:01A0H         LINE#         20
  C:01A3H         LINE#         21
  C:01A6H         LINE#         22
  C:01A8H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0219H         LINE#         25
  C:0219H         LINE#         26
  C:0219H         LINE#         27
  C:021CH         LINE#         28
  C:021FH         LINE#         29
  C:0222H         LINE#         30
  C:0225H         LINE#         31
  C:0227H         LINE#         32
  C:0229H         LINE#         33
  C:022BH         LINE#         34
  C:022DH         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:013CH         LINE#         36
  C:0159H         LINE#         38
  C:015BH         LINE#         40
  C:015EH         LINE#         41
  C:0161H         LINE#         42
  C:0164H         LINE#         43
  C:0166H         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01C3H         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
  C:01AAH         PUBLIC        leddata
  C:000EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         41
  C:0037H         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         45
  C:0037H         LINE#         46
  C:0037H         LINE#         47
  C:0037H         LINE#         49
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         53
  C:0037H         LINE#         54
  C:0037H         LINE#         55
  C:0037H         LINE#         57
  C:0037H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:04:43  PAGE 4


  C:0039H         LINE#         60
  C:0039H         LINE#         77
  C:0039H         LINE#         94
  C:0039H         LINE#         111
  C:0039H         LINE#         128
  C:0039H         LINE#         130
  C:0039H         LINE#         131
  C:0039H         LINE#         132
  C:0039H         LINE#         134
  C:0039H         LINE#         135
  C:0039H         LINE#         136
  C:0039H         LINE#         138
  C:0039H         LINE#         139
  C:0039H         LINE#         140
  C:0039H         LINE#         142
  C:0039H         LINE#         143
  C:0039H         LINE#         145
  C:003CH         LINE#         148
  C:0044H         LINE#         149
  C:0047H         LINE#         151
  C:0053H         LINE#         152
  C:005BH         LINE#         153
  C:005EH         LINE#         155
  C:0066H         LINE#         156
  C:006EH         LINE#         157
  C:0071H         LINE#         159
  C:0073H         LINE#         160
  C:0074H         LINE#         162
  C:0074H         LINE#         164
  C:0077H         LINE#         165
  C:007FH         LINE#         166
  C:0082H         LINE#         168
  C:008EH         LINE#         169
  C:0096H         LINE#         170
  C:0099H         LINE#         172
  C:00A1H         LINE#         173
  C:00A9H         LINE#         174
  C:00ACH         LINE#         176
  C:00AFH         LINE#         177
  C:00AFH         LINE#         179
  C:00AFH         LINE#         180
  C:00AFH         LINE#         181
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Delay60us
  C:0203H         PUBLIC        _Delayxms
  C:0250H         PUBLIC        Delay480us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:04:43  PAGE 5


  C:0203H         LINE#         3
  C:0203H         LINE#         4
  C:0203H         LINE#         6
  C:020AH         LINE#         7
  C:020AH         LINE#         8
  C:020BH         LINE#         9
  C:020CH         LINE#         10
  C:020DH         LINE#         11
  C:020FH         LINE#         12
  C:0211H         LINE#         14
  C:0211H         LINE#         15
  C:0213H         LINE#         16
  C:0215H         LINE#         17
  C:0218H         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0004H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0250H         LINE#         29
  C:0250H         LINE#         30
  C:0250H         LINE#         33
  C:0252H         LINE#         34
  C:0254H         LINE#         36
  C:0254H         LINE#         37
  C:0256H         LINE#         38
  C:0258H         LINE#         39
  -------         ENDPROC       DELAY480US
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        DS18B20
  C:01E8H         PUBLIC        ReadOneWire
  C:01CBH         PUBLIC        _WriteOneWire
  C:022EH         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:022EH         LINE#         3
  C:022EH         LINE#         4
  C:022EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:04:43  PAGE 6


  C:0230H         LINE#         8
  C:0233H         LINE#         9
  C:0235H         LINE#         10
  C:0238H         LINE#         11
  C:023CH         LINE#         12
  C:023FH         LINE#         13
  C:0241H         LINE#         14
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:01CBH         LINE#         16
  C:01CDH         LINE#         17
  C:01CDH         LINE#         20
  C:01D4H         LINE#         21
  C:01D4H         LINE#         22
  C:01D6H         LINE#         23
  C:01D7H         LINE#         24
  C:01D8H         LINE#         25
  C:01DCH         LINE#         26
  C:01E0H         LINE#         28
  C:01E2H         LINE#         29
  C:01E5H         LINE#         31
  C:01E7H         LINE#         32
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:01E8H         LINE#         34
  C:01E8H         LINE#         35
  C:01E8H         LINE#         38
  C:01EDH         LINE#         39
  C:01EDH         LINE#         40
  C:01EFH         LINE#         41
  C:01F0H         LINE#         42
  C:01F1H         LINE#         43
  C:01F3H         LINE#         44
  C:01F4H         LINE#         45
  C:01F5H         LINE#         46
  C:01F8H         LINE#         47
  C:01FDH         LINE#         49
  C:0200H         LINE#         50
  C:0202H         LINE#         51
  C:0202H         LINE#         52
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEONEWIRE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:04:43  PAGE 7


Program Size: data=20.1 xdata=0 code=600
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
