BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2023  14:13:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\UART.obj TO ..\Output\接收一帧数据 PRINT (..\Listings\接收一帧
>> 数据.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\接收一帧数据 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    000BH     0001H     UNIT         ?DT?UART
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    001CH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    00D7H     0019H     UNIT         ?C?LIB_CODE
            CODE    00F0H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     000BH     UNIT         ?PR?UART_ISR?UART
            CODE    010CH     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0114H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\接收一帧数据 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  14:13:53  PAGE 2


  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\接收一帧数据 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00F0H         PUBLIC        main
  -------         PROC          MAIN
  C:00F0H         LINE#         6
  C:00F0H         LINE#         7
  C:00F0H         LINE#         9
  C:00F3H         LINE#         10
  C:00F5H         LINE#         11
  C:00F5H         LINE#         12
  C:00F5H         LINE#         13
  C:00FAH         LINE#         14
  C:00FAH         LINE#         15
  C:00FFH         LINE#         16
  C:00FFH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        _SendString
  C:0101H         PUBLIC        UART_ISR
  B:0020H.0       PUBLIC        Rec_flag
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:010CH         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        Rec_dat
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:001CH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  14:13:53  PAGE 3


  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:010CH         LINE#         19
  C:010CH         LINE#         20
  C:010CH         LINE#         21
  C:010EH         LINE#         22
  C:0111H         LINE#         23
  C:0113H         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        dat
  C:00B2H         LINE#         27
  C:00B8H         LINE#         28
  C:00B8H         LINE#         29
  C:00C3H         LINE#         30
  C:00C3H         LINE#         31
  C:00D4H         LINE#         32
  C:00D6H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001CH         LINE#         35
  C:001EH         LINE#         36
  C:001EH         LINE#         37
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_ISR
  C:0101H         LINE#         41
  C:0101H         LINE#         43
  C:0104H         LINE#         44
  C:0104H         LINE#         45
  C:0106H         LINE#         46
  C:0108H         LINE#         47
  C:010BH         LINE#         48
  C:010BH         LINE#         50
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=13.1 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
