BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2023  21:07:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\I2C.obj, ..\Output\E2PROM.obj, ..\Output\display.obj, ..\Outpu
>> t\delay.obj TO ..\Output\多字节读写 PRINT (..\Listings\多字节读写.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\I2C.obj (I2C)
  ..\Output\E2PROM.obj (E2PROM)
  ..\Output\display.obj (DISPLAY)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\多字节读写 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0065H     UNIT         ?PR?_EEPREAD?E2PROM
            CODE    01A1H     004BH     UNIT         ?PR?_EEPWRITE?E2PROM
            CODE    01ECH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0231H     0035H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    0266H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0296H     002BH     UNIT         ?C?LIB_CODE
            CODE    02C1H     0028H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    02E9H     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0310H     0021H     UNIT         ?CO?DISPLAY
            CODE    0331H     0019H     UNIT         ?PR?I2CRECACK?I2C
            CODE    034AH     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0360H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0375H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    038AH     0011H     UNIT         ?C_INITSEG
            CODE    039BH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    03ACH     0011H     UNIT         ?PR?SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 2





OVERLAY MAP OF MODULE:   ..\Output\多字节读写 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN              -----    -----      -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY              -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_EEPREAD?E2PROM
  +--> ?PR?_EEPWRITE?E2PROM
  +--> ?PR?DISPLAY_SERVICE?MAIN

?PR?_EEPREAD?E2PROM              -----    -----      0011H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITEBYTE?I2C            0020H.0  0000H.1    -----    -----
  +--> ?PR?I2CRECACK?I2C

?PR?I2CRECACK?I2C                0020H.1  0000H.1    -----    -----

?PR?SENDACK?I2C                  0020H.0  0000H.1    -----    -----

?PR?_EEPWRITE?E2PROM             -----    -----      0011H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  ..\Output\多字节读写 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 3


  C:0266H         PUBLIC        main
  C:0360H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:01ECH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0231H         PUBLIC        display_service
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        BUF
  D:001BH         PUBLIC        i
  -------         PROC          MAIN
  C:0266H         LINE#         10
  C:0266H         LINE#         11
  C:0266H         LINE#         13
  C:0269H         LINE#         14
  C:0279H         LINE#         15
  C:027BH         LINE#         16
  C:027DH         LINE#         17
  C:027FH         LINE#         18
  C:0281H         LINE#         19
  C:0291H         LINE#         20
  C:0291H         LINE#         21
  C:0291H         LINE#         22
  C:0294H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:0231H         LINE#         26
  C:0231H         LINE#         27
  C:0231H         LINE#         28
  C:0238H         LINE#         29
  C:023EH         LINE#         30
  C:0245H         LINE#         31
  C:024BH         LINE#         32
  C:0252H         LINE#         33
  C:0258H         LINE#         34
  C:025FH         LINE#         35
  C:0265H         LINE#         36
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          TIMER0_ISR
  C:01ECH         LINE#         38
  C:0209H         LINE#         40
  C:020BH         LINE#         41
  C:020EH         LINE#         42
  C:0211H         LINE#         43
  C:0214H         LINE#         44
  C:0216H         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0360H         LINE#         47
  C:0360H         LINE#         48
  C:0360H         LINE#         49
  C:0363H         LINE#         50
  C:0366H         LINE#         51
  C:0369H         LINE#         52
  C:036CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 4


  C:036EH         LINE#         54
  C:0370H         LINE#         55
  C:0372H         LINE#         56
  C:0374H         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03ACH         PUBLIC        SendAck
  C:039BH         PUBLIC        I2CStart
  C:02E9H         PUBLIC        I2CReadByte
  C:02C1H         PUBLIC        _I2CWriteByte
  C:0375H         PUBLIC        I2CStop
  C:0331H         PUBLIC        I2CRecAck
  B:00A0H.1       PUBLIC        I2C_SDA
  -------         PROC          I2CSTART
  C:039BH         LINE#         3
  C:039BH         LINE#         4
  C:039BH         LINE#         5
  C:039DH         LINE#         6
  C:039FH         LINE#         7
  C:03A3H         LINE#         8
  C:03A5H         LINE#         9
  C:03A9H         LINE#         10
  C:03ABH         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:02C1H         LINE#         13
  C:02C1H         LINE#         14
  C:02C1H         LINE#         17
  C:02C6H         LINE#         18
  C:02C6H         LINE#         19
  C:02C9H         LINE#         20
  C:02CDH         LINE#         22
  C:02CFH         LINE#         23
  C:02D3H         LINE#         24
  C:02D5H         LINE#         25
  C:02D9H         LINE#         26
  C:02DBH         LINE#         27
  C:02E1H         LINE#         28
  C:02E6H         LINE#         29
  C:02E8H         LINE#         30
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02E9H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 5


  C:02E9H         LINE#         32
  C:02E9H         LINE#         34
  C:02EBH         LINE#         35
  C:02EDH         LINE#         36
  C:02F2H         LINE#         37
  C:02F2H         LINE#         38
  C:02F6H         LINE#         39
  C:02F8H         LINE#         40
  C:02FBH         LINE#         41
  C:02FFH         LINE#         43
  C:0303H         LINE#         44
  C:0307H         LINE#         45
  C:0309H         LINE#         46
  C:030FH         LINE#         47
  C:030FH         LINE#         48
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          I2CRECACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0331H         LINE#         50
  C:0331H         LINE#         51
  C:0331H         LINE#         53
  C:0333H         LINE#         54
  C:0337H         LINE#         55
  C:0339H         LINE#         56
  C:033DH         LINE#         57
  C:0341H         LINE#         58
  C:0345H         LINE#         59
  C:0347H         LINE#         60
  C:0349H         LINE#         61
  -------         ENDPROC       I2CRECACK
  -------         PROC          SENDACK
  B:0020H.0       SYMBOL        ack
  C:03ACH         LINE#         63
  C:03ACH         LINE#         64
  C:03ACH         LINE#         65
  C:03B0H         LINE#         66
  C:03B4H         LINE#         67
  C:03B6H         LINE#         68
  C:03BAH         LINE#         69
  C:03BCH         LINE#         70
  -------         ENDPROC       SENDACK
  -------         PROC          I2CSTOP
  C:0375H         LINE#         71
  C:0375H         LINE#         72
  C:0375H         LINE#         73
  C:0377H         LINE#         74
  C:0379H         LINE#         75
  C:037DH         LINE#         76
  C:037FH         LINE#         77
  C:0383H         LINE#         78
  C:0385H         LINE#         79
  C:0389H         LINE#         80
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 6


  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:013CH         PUBLIC        _EEPRead
  C:01A1H         PUBLIC        _EEPWrite
  -------         PROC          _EEPREAD
  D:0011H         SYMBOL        I2CAddr
  D:0012H         SYMBOL        addr
  D:0013H         SYMBOL        buf
  D:0016H         SYMBOL        len
  C:013CH         LINE#         3
  C:0146H         LINE#         4
  C:0146H         LINE#         5
  C:0149H         LINE#         6
  C:0151H         LINE#         7
  C:0156H         LINE#         8
  C:0159H         LINE#         9
  C:0163H         LINE#         10
  C:016EH         LINE#         11
  C:016EH         LINE#         12
  C:0183H         LINE#         13
  C:0188H         LINE#         14
  C:018AH         LINE#         15
  C:018CH         LINE#         16
  C:0199H         LINE#         17
  C:019EH         LINE#         18
  -------         ENDPROC       _EEPREAD
  -------         PROC          _EEPWRITE
  D:0011H         SYMBOL        I2CAddr
  D:0012H         SYMBOL        Addr
  D:0013H         SYMBOL        buf
  D:0016H         SYMBOL        len
  C:01A1H         LINE#         21
  C:01ABH         LINE#         22
  C:01ABH         LINE#         23
  C:01B6H         LINE#         24
  C:01B6H         LINE#         25
  C:01B6H         LINE#         26
  C:01B9H         LINE#         27
  C:01C3H         LINE#         28
  C:01C3H         LINE#         29
  C:01C6H         LINE#         30
  C:01C8H         LINE#         33
  C:01CFH         LINE#         34
  C:01E4H         LINE#         35
  C:01E7H         LINE#         37
  C:01E9H         LINE#         38
  C:01EBH         LINE#         39
  -------         ENDPROC       _EEPWRITE
  -------         ENDMOD        E2PROM

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0329H         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 7


  C:0310H         PUBLIC        leddata
  C:000EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:0037H         LINE#         46
  C:0037H         LINE#         47
  C:0037H         LINE#         48
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         52
  C:0037H         LINE#         54
  C:0037H         LINE#         55
  C:0037H         LINE#         56
  C:0037H         LINE#         58
  C:0037H         LINE#         59
  C:0039H         LINE#         61
  C:0039H         LINE#         78
  C:0039H         LINE#         95
  C:0039H         LINE#         112
  C:0039H         LINE#         129
  C:0039H         LINE#         131
  C:0039H         LINE#         132
  C:0039H         LINE#         133
  C:0039H         LINE#         135
  C:0039H         LINE#         136
  C:0039H         LINE#         137
  C:0039H         LINE#         139
  C:0039H         LINE#         140
  C:0039H         LINE#         141
  C:0039H         LINE#         143
  C:0039H         LINE#         144
  C:0039H         LINE#         146
  C:003CH         LINE#         149
  C:0044H         LINE#         150
  C:0047H         LINE#         152
  C:0053H         LINE#         153
  C:005BH         LINE#         154
  C:005EH         LINE#         156
  C:0066H         LINE#         157
  C:006EH         LINE#         158
  C:0071H         LINE#         160
  C:0073H         LINE#         161
  C:0074H         LINE#         163
  C:0074H         LINE#         165
  C:0077H         LINE#         166
  C:007FH         LINE#         167
  C:0082H         LINE#         169
  C:008EH         LINE#         170
  C:0096H         LINE#         171
  C:0099H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  21:07:49  PAGE 8


  C:00A1H         LINE#         174
  C:00A9H         LINE#         175
  C:00ACH         LINE#         177
  C:00AFH         LINE#         178
  C:00AFH         LINE#         180
  C:00AFH         LINE#         181
  C:00AFH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034AH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:034AH         LINE#         3
  C:034AH         LINE#         4
  C:034AH         LINE#         6
  C:0351H         LINE#         7
  C:0351H         LINE#         8
  C:0352H         LINE#         9
  C:0353H         LINE#         10
  C:0354H         LINE#         11
  C:0356H         LINE#         12
  C:0358H         LINE#         14
  C:0358H         LINE#         15
  C:035AH         LINE#         16
  C:035CH         LINE#         17
  C:035FH         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0296H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=29.2 xdata=0 code=949
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
