BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2023  23:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\PWM PRINT (..\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?EX0_INIT?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007DH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    011FH     0029H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0148H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    015DH     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    016BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX1_ISR?MAIN
  +--> ?PR?DELAY1000MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  23:36:40  PAGE 2





SYMBOL TABLE OF MODULE:  ..\Output\PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:015DH         PUBLIC        Delay1000ms
  D:0008H         PUBLIC        PWM_cnt
  C:00A2H         PUBLIC        EX1_ISR
  C:011FH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  D:0009H         PUBLIC        PWM_pro
  B:00A0H.2       PUBLIC        PWM_LED
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0148H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        EX0_init
  D:000AH         PUBLIC        key_cnt
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0148H         LINE#         22
  C:0148H         LINE#         23
  C:0148H         LINE#         24
  C:014BH         LINE#         25
  C:014EH         LINE#         26
  C:0151H         LINE#         27
  C:0154H         LINE#         28
  C:0156H         LINE#         29
  C:0158H         LINE#         30
  C:015AH         LINE#         31
  C:015CH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:011FH         LINE#         34
  C:0123H         LINE#         36
  C:0125H         LINE#         37
  C:0127H         LINE#         38
  C:012BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  23:36:40  PAGE 3


  C:012BH         LINE#         40
  C:012EH         LINE#         41
  C:012EH         LINE#         44
  C:0135H         LINE#         45
  C:0135H         LINE#         46
  C:0137H         LINE#         47
  C:0139H         LINE#         49
  C:0139H         LINE#         50
  C:013BH         LINE#         51
  C:013BH         LINE#         52
  C:013EH         LINE#         53
  C:0141H         LINE#         54
  C:0143H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EX0_INIT
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0010H         LINE#         60
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX1_ISR
  C:00A2H         LINE#         62
  C:00BFH         LINE#         64
  C:00C2H         LINE#         66
  C:00C4H         LINE#         67
  C:00CFH         LINE#         68
  C:00D2H         LINE#         69
  C:00E8H         LINE#         70
  C:00E8H         LINE#         71
  C:00EDH         LINE#         72
  C:00F2H         LINE#         73
  C:00F7H         LINE#         74
  C:00FCH         LINE#         75
  C:0101H         LINE#         76
  C:0104H         LINE#         77
  C:0104H         LINE#         78
  C:0104H         LINE#         80
  -------         ENDPROC       EX1_ISR
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:015DH         LINE#         81
  C:015DH         LINE#         82
  C:015DH         LINE#         85
  C:015EH         LINE#         86
  C:0160H         LINE#         87
  C:0162H         LINE#         88
  C:0164H         LINE#         90
  C:0164H         LINE#         92
  C:0164H         LINE#         93
  C:0166H         LINE#         94
  C:0168H         LINE#         95
  C:016AH         LINE#         96
  -------         ENDPROC       DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  23:36:40  PAGE 4


  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
