BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2023  15:41:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\OneWire.obj, ..\Output\display.obj, ..\Output\delay.obj, ..\Ou
>> tput\DS18B20.obj TO ..\Output\读取显示 PRINT (..\Listings\读取显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\OneWire.obj (ONEWIRE)
  ..\Output\display.obj (DISPLAY)
  ..\Output\delay.obj (DELAY)
  ..\Output\DS18B20.obj (DS18B20)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Output\读取显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0009H     UNIT         ?DT?DISPLAY
            DATA    001DH     0002H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY60US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     027DH     UNIT         ?C?LIB_CODE
            CODE    028BH     00E4H     UNIT         ?PR?MAIN?MAIN
            CODE    036FH     00C0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    042FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04BBH     0052H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    050DH     0038H     UNIT         ?PR?_READ18B20?DS18B20
            CODE    0545H     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    0572H     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    059BH     0021H     UNIT         ?CO?DISPLAY
            CODE    05BCH     0019H     UNIT         ?PR?START18B20?DS18B20
            CODE    05D5H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 2


            CODE    05EAH     0014H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    05FEH     0011H     UNIT         ?C_INITSEG
            CODE    060FH     0009H     UNIT         ?PR?DELAY600US?DELAY



OVERLAY MAP OF MODULE:   ..\Output\读取显示 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0020H.0  0000H.1    0008H    0006H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_READ18B20?DS18B20

?PR?START18B20?DS18B20            0020H.1  0000H.1    -----    -----
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE

?PR?ONEWIRERST?ONEWIRE            0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_WRITEONEWIRE?ONEWIRE         -----    -----      0012H    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_READ18B20?DS18B20            0020H.1  0000H.1    000EH    0004H
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?PR?READONEWIRE?ONEWIRE

?PR?READONEWIRE?ONEWIRE           -----    -----      0012H    0002H
  +--> ?PR?DELAY60US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\读取显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 3


  D:0090H         PUBLIC        P1
  C:04BBH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001EH         PUBLIC        flag
  C:028BH         PUBLIC        main
  C:05D5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:028BH         LINE#         11
  C:028BH         LINE#         12
  C:028BH         LINE#         16
  C:028EH         LINE#         17
  C:0291H         LINE#         18
  C:0291H         LINE#         19
  C:0291H         LINE#         20
  C:0298H         LINE#         21
  C:0298H         LINE#         22
  C:029BH         LINE#         23
  C:02A5H         LINE#         24
  C:02ABH         LINE#         25
  C:02ABH         LINE#         26
  C:02B4H         LINE#         27
  C:02B4H         LINE#         28
  C:02B7H         LINE#         29
  C:02BDH         LINE#         30
  C:02C5H         LINE#         31
  C:02D4H         LINE#         32
  C:02DBH         LINE#         33
  C:02DDH         LINE#         35
  C:02DDH         LINE#         37
  C:02EDH         LINE#         38
  C:0306H         LINE#         39
  C:0306H         LINE#         41
  C:0313H         LINE#         42
  C:0320H         LINE#         46
  C:0334H         LINE#         49
  C:0348H         LINE#         50
  C:035CH         LINE#         51
  C:0369H         LINE#         52
  C:0369H         LINE#         53
  C:0369H         LINE#         54
  C:036CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:05D5H         LINE#         59
  C:05D5H         LINE#         60
  C:05D5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 4


  C:05D8H         LINE#         62
  C:05DBH         LINE#         63
  C:05DEH         LINE#         64
  C:05E1H         LINE#         65
  C:05E3H         LINE#         66
  C:05E5H         LINE#         67
  C:05E7H         LINE#         68
  C:05E9H         LINE#         69
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:001DH         SYMBOL        Timer0Cnt
  -------         ENDDO         
  C:04BBH         LINE#         73
  C:04D8H         LINE#         76
  C:04DAH         LINE#         77
  C:04DDH         LINE#         78
  C:04DFH         LINE#         79
  C:04E5H         LINE#         80
  C:04E5H         LINE#         81
  C:04E7H         LINE#         82
  C:04EAH         LINE#         83
  C:04EAH         LINE#         85
  C:04EDH         LINE#         86
  C:04F0H         LINE#         87
  C:04F2H         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        DS18B20
  C:0545H         PUBLIC        ReadOneWire
  C:0572H         PUBLIC        _WriteOneWire
  C:05EAH         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:05EAH         LINE#         3
  C:05EAH         LINE#         4
  C:05EAH         LINE#         6
  C:05ECH         LINE#         7
  C:05EFH         LINE#         8
  C:05F1H         LINE#         9
  C:05F4H         LINE#         10
  C:05F8H         LINE#         11
  C:05FBH         LINE#         12
  C:05FDH         LINE#         13
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:0012H         SYMBOL        dat
  -------         DO            
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 5


  C:0572H         LINE#         15
  C:0574H         LINE#         16
  C:0574H         LINE#         19
  C:0576H         LINE#         20
  C:057DH         LINE#         21
  C:057DH         LINE#         22
  C:057FH         LINE#         23
  C:0580H         LINE#         24
  C:0581H         LINE#         25
  C:0585H         LINE#         26
  C:0589H         LINE#         28
  C:058BH         LINE#         29
  C:058EH         LINE#         30
  C:0590H         LINE#         31
  C:0598H         LINE#         32
  C:059AH         LINE#         33
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:0012H         SYMBOL        dat
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:0545H         LINE#         35
  C:0545H         LINE#         36
  C:0545H         LINE#         40
  C:0547H         LINE#         41
  C:054EH         LINE#         42
  C:054EH         LINE#         43
  C:0550H         LINE#         44
  C:0551H         LINE#         45
  C:0552H         LINE#         46
  C:0554H         LINE#         47
  C:0555H         LINE#         48
  C:0556H         LINE#         49
  C:0559H         LINE#         50
  C:055EH         LINE#         52
  C:0562H         LINE#         53
  C:0565H         LINE#         54
  C:056DH         LINE#         55
  C:056FH         LINE#         56
  C:0571H         LINE#         57
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05B4H         PUBLIC        place
  D:0015H         PUBLIC        LEDBUF
  C:059BH         PUBLIC        leddata
  C:036FH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:036FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 6


  C:036FH         LINE#         39
  C:036FH         LINE#         41
  C:0398H         LINE#         42
  C:0398H         LINE#         43
  C:0398H         LINE#         45
  C:0398H         LINE#         46
  C:0398H         LINE#         47
  C:0398H         LINE#         49
  C:0398H         LINE#         50
  C:0398H         LINE#         51
  C:0398H         LINE#         53
  C:0398H         LINE#         54
  C:0398H         LINE#         55
  C:0398H         LINE#         57
  C:0398H         LINE#         58
  C:039AH         LINE#         60
  C:039AH         LINE#         77
  C:039AH         LINE#         94
  C:039AH         LINE#         111
  C:039AH         LINE#         113
  C:039AH         LINE#         114
  C:039AH         LINE#         115
  C:039AH         LINE#         117
  C:039AH         LINE#         118
  C:039AH         LINE#         119
  C:039AH         LINE#         121
  C:039AH         LINE#         122
  C:039AH         LINE#         123
  C:039AH         LINE#         125
  C:039AH         LINE#         126
  C:039CH         LINE#         128
  C:039CH         LINE#         130
  C:039FH         LINE#         131
  C:03A7H         LINE#         132
  C:03AAH         LINE#         134
  C:03B6H         LINE#         135
  C:03B6H         LINE#         136
  C:03B6H         LINE#         138
  C:03B6H         LINE#         139
  C:03B6H         LINE#         140
  C:03B6H         LINE#         142
  C:03B6H         LINE#         143
  C:03B8H         LINE#         145
  C:03BBH         LINE#         148
  C:03C3H         LINE#         149
  C:03C6H         LINE#         151
  C:03D2H         LINE#         152
  C:03DAH         LINE#         153
  C:03DDH         LINE#         155
  C:03E5H         LINE#         156
  C:03EDH         LINE#         157
  C:03F0H         LINE#         159
  C:03F2H         LINE#         160
  C:03F3H         LINE#         162
  C:03F3H         LINE#         164
  C:03F6H         LINE#         165
  C:03FEH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 7


  C:0401H         LINE#         168
  C:040DH         LINE#         169
  C:0415H         LINE#         170
  C:0418H         LINE#         172
  C:0420H         LINE#         173
  C:0428H         LINE#         174
  C:042BH         LINE#         176
  C:042EH         LINE#         177
  C:042EH         LINE#         179
  C:042EH         LINE#         180
  C:042EH         LINE#         181
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Delay60us
  C:060FH         PUBLIC        Delay600us
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0004H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:060FH         LINE#         29
  C:060FH         LINE#         30
  C:060FH         LINE#         33
  C:0611H         LINE#         34
  C:0613H         LINE#         36
  C:0613H         LINE#         37
  C:0615H         LINE#         38
  C:0617H         LINE#         39
  -------         ENDPROC       DELAY600US
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:050DH         PUBLIC        _Read18B20
  C:05BCH         PUBLIC        Start18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:05BCH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 8


  C:05BCH         LINE#         4
  C:05BCH         LINE#         6
  C:05BEH         LINE#         7
  C:05C3H         LINE#         8
  C:05C6H         LINE#         9
  C:05C6H         LINE#         10
  C:05CBH         LINE#         11
  C:05D0H         LINE#         12
  C:05D0H         LINE#         13
  C:05D2H         LINE#         14
  C:05D4H         LINE#         16
  -------         ENDPROC       START18B20
  -------         PROC          _READ18B20
  D:000EH         SYMBOL        tmp
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:0011H         SYMBOL        LSB
  -------         ENDDO         
  C:050DH         LINE#         18
  C:0513H         LINE#         19
  C:0513H         LINE#         22
  C:0518H         LINE#         23
  C:051BH         LINE#         24
  C:051BH         LINE#         25
  C:0520H         LINE#         26
  C:0525H         LINE#         28
  C:052AH         LINE#         29
  C:052DH         LINE#         31
  C:0542H         LINE#         32
  C:0542H         LINE#         33
  C:0544H         LINE#         34
  -------         ENDPROC       _READ18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0209H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  15:41:28  PAGE 9


  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0236H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.3 xdata=0 code=1559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
