BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2023  00:46:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\time.obj, ..\Output\UART.obj TO ..\Output\UARTÁ·Ï° PRINT (..\L
>> istings\UARTÁ·Ï°.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\time.obj (TIME)
  ..\Output\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\UARTÁ·Ï° (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_SENDSTRING?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?UART
            DATA    002EH     0002H     UNIT         ?DT?MAIN
            DATA    0030H     0002H     UNIT         ?DT?TIME
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0_INIT?TIME
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0034H     UNIT         ?PR?UART_ISR?UART
            CODE    04D0H     002FH     UNIT         ?PR?TIMER0_ISR?TIME
            CODE    04FFH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0524H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    053DH     0016H     UNIT         ?CO?MAIN
            CODE    0553H     0016H     UNIT         ?PR?CLR_REC_BUF?UART
            CODE    0569H     0013H     UNIT         ?PR?UARTINIT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  00:46:39  PAGE 2


            CODE    057CH     0011H     UNIT         ?PR?REC_SER?MAIN
            CODE    058DH     0010H     UNIT         ?C_INITSEG
            CODE    059DH     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\UARTÁ·Ï° (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?TIME
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\UARTÁ·Ï° (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0524H         PUBLIC        main
  C:057CH         PUBLIC        Rec_Ser
  D:002EH         PUBLIC        a
  -------         PROC          MAIN
  C:0524H         LINE#         9
  C:0524H         LINE#         10
  C:0524H         LINE#         11
  C:0527H         LINE#         12
  C:052AH         LINE#         13
  C:052CH         LINE#         14
  C:052CH         LINE#         15
  C:052CH         LINE#         17
  C:053BH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          REC_SER
  C:057CH         LINE#         77
  C:057CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  00:46:39  PAGE 3


  C:057CH         LINE#         79
  C:0580H         LINE#         80
  C:0580H         LINE#         81
  C:0589H         LINE#         82
  C:058CH         LINE#         83
  C:058CH         LINE#         111
  -------         ENDPROC       REC_SER
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D0H         PUBLIC        Timer0_ISR
  D:0030H         PUBLIC        UART_Timer_Start
  D:0031H         PUBLIC        UART_Timer_Cnt
  C:000EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:04D0H         LINE#         16
  C:04D4H         LINE#         18
  C:04D6H         LINE#         20
  C:04DAH         LINE#         21
  C:04DAH         LINE#         22
  C:04DCH         LINE#         23
  C:04E7H         LINE#         24
  C:04E7H         LINE#         25
  C:04E9H         LINE#         26
  C:04ECH         LINE#         27
  C:04EFH         LINE#         28
  C:04F2H         LINE#         30
  C:04F2H         LINE#         31
  C:04F2H         LINE#         32
  C:04F5H         LINE#         33
  C:04F8H         LINE#         34
  C:04FAH         LINE#         35
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIME

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FFH         PUBLIC        _SendString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  00:46:39  PAGE 4


  C:049CH         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0569H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        Rec_dat
  D:0023H         PUBLIC        Rec_cnt
  C:0003H         PUBLIC        _Sendbyte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0024H         PUBLIC        Rec_BUF
  B:0021H.1       PUBLIC        Rec_Flag
  C:059DH         PUBLIC        _putchar
  C:0553H         PUBLIC        clr_Rec_BUF
  -------         PROC          UARTINIT
  C:0569H         LINE#         6
  C:0569H         LINE#         7
  C:0569H         LINE#         8
  C:056CH         LINE#         9
  C:056FH         LINE#         10
  C:0572H         LINE#         11
  C:0575H         LINE#         12
  C:0577H         LINE#         13
  C:0579H         LINE#         14
  C:057BH         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          CLR_REC_BUF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0553H         LINE#         24
  C:0553H         LINE#         25
  C:0553H         LINE#         27
  C:055FH         LINE#         28
  C:055FH         LINE#         29
  C:0565H         LINE#         30
  C:0568H         LINE#         31
  -------         ENDPROC       CLR_REC_BUF
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        dat
  C:04FFH         LINE#         32
  C:0505H         LINE#         33
  C:0505H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  00:46:39  PAGE 5


  C:0510H         LINE#         35
  C:0510H         LINE#         36
  C:0521H         LINE#         37
  C:0523H         LINE#         38
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:059DH         LINE#         40
  C:059FH         LINE#         41
  C:059FH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_ISR
  C:049CH         LINE#         47
  C:04A5H         LINE#         49
  C:04A8H         LINE#         50
  C:04A8H         LINE#         51
  C:04AAH         LINE#         52
  C:04ADH         LINE#         53
  C:04B8H         LINE#         54
  C:04B8H         LINE#         55
  C:04BFH         LINE#         56
  C:04C1H         LINE#         57
  C:04C3H         LINE#         59
  C:04C6H         LINE#         60
  C:04C9H         LINE#         61
  C:04C9H         LINE#         62
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  00:46:39  PAGE 6


  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REC_SER?MAIN

Program Size: data=49.2 xdata=0 code=1440
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
