BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2023  17:47:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\长定时1s流水灯 PRINT (..\Listing\长定时1s流水灯.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\长定时1s流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    00BDH     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00C9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\长定时1s流水灯 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\长定时1s流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  17:47:27  PAGE 2


  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  B:0088H.5       PUBLIC        TF0
  C:00BDH         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        timer_cnt
  -------         ENDDO         
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:0092H         LINE#         8
  C:0095H         LINE#         9
  C:0095H         LINE#         10
  C:0095H         LINE#         11
  C:0098H         LINE#         12
  C:0098H         LINE#         13
  C:009AH         LINE#         14
  C:009DH         LINE#         15
  C:00A0H         LINE#         16
  C:00A2H         LINE#         17
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A9H         LINE#         20
  C:00ADH         LINE#         21
  C:00BBH         LINE#         22
  C:00BBH         LINE#         23
  C:00BBH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:00BDH         LINE#         28
  C:00BDH         LINE#         29
  C:00BDH         LINE#         30
  C:00C0H         LINE#         31
  C:00C3H         LINE#         32
  C:00C6H         LINE#         33
  C:00C8H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
