BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2023  20:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj TO ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý PRINT (..\Listings\·¢ËÍÒ»Ö
>> ¡Êý¾Ý.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001AH     UNIT         ?PR?UARTINIT?MAIN
            CODE    00A9H     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    00BFH     000DH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    00CCH     000BH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    00D7H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_SENDBYTE?MAIN

?PR?_SENDBYTE?MAIN
  +--> ?PR?DELAY1000MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\·¢ËÍÒ»Ö¡Êý¾Ý (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:00:48  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:00CCH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:00D7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:008FH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D7H         LINE#         8
  C:00D7H         LINE#         9
  C:00D7H         LINE#         10
  C:00DAH         LINE#         11
  C:00DAH         LINE#         12
  C:00DAH         LINE#         13
  C:00DFH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:0092H         LINE#         22
  C:0095H         LINE#         23
  C:0098H         LINE#         24
  C:009BH         LINE#         25
  C:009EH         LINE#         26
  C:00A1H         LINE#         27
  C:00A4H         LINE#         28
  C:00A6H         LINE#         29
  C:00A8H         LINE#         30
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:00:48  PAGE 3


  C:00CCH         LINE#         32
  C:00CCH         LINE#         33
  C:00CCH         LINE#         34
  C:00CEH         LINE#         35
  C:00D1H         LINE#         36
  C:00D4H         LINE#         37
  C:00D6H         LINE#         39
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00BFH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A9H         PUBLIC        _Delayxms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:00A9H         LINE#         3
  C:00A9H         LINE#         4
  C:00A9H         LINE#         6
  C:00B0H         LINE#         7
  C:00B0H         LINE#         8
  C:00B1H         LINE#         9
  C:00B2H         LINE#         10
  C:00B3H         LINE#         11
  C:00B5H         LINE#         12
  C:00B7H         LINE#         14
  C:00B7H         LINE#         15
  C:00B9H         LINE#         16
  C:00BBH         LINE#         17
  C:00BEH         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00BFH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:00:48  PAGE 4


  C:00BFH         LINE#         21
  C:00BFH         LINE#         24
  C:00C1H         LINE#         25
  C:00C3H         LINE#         26
  C:00C5H         LINE#         28
  C:00C5H         LINE#         30
  C:00C5H         LINE#         31
  C:00C7H         LINE#         32
  C:00C9H         LINE#         33
  C:00CBH         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=10.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
