BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  16:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\PCF8591.obj, ..\Output\display.obj, ..\Output\iic.obj TO ..\Ou
>> tput\AD PRINT (..\Listings\AD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\PCF8591.obj (PCF8591)
  ..\Output\display.obj (DISPLAY)
  ..\Output\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     00D8H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    03AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    043AH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    04B1H     0052H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0503H     0044H     UNIT         ?PR?_AD_CONVERT?PCF8591
            CODE    0547H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0583H     0036H     UNIT         ?PR?DISP_SERVICE?MAIN
            CODE    05B9H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05DFH     0021H     UNIT         ?CO?DISPLAY
            CODE    0600H     0018H     UNIT         ?C_INITSEG
            CODE    0618H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    062FH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0644H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 2


            CODE    0655H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0664H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0670H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   ..\Output\AD (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY             -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0011H    0006H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_AD_CONVERT?PCF8591
  +--> ?PR?DISP_SERVICE?MAIN

?PR?_AD_CONVERT?PCF8591         -----    -----      0017H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?IIC_WAITACK?IIC             0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 3


SYMBOL TABLE OF MODULE:  ..\Output\AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  C:04B1H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0583H         PUBLIC        disp_service
  C:043AH         PUBLIC        main
  D:001BH         PUBLIC        AD_show
  C:062FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        Timer0Cnt
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        AD_result
  D:0012H         SYMBOL        ADdat
  D:0014H         SYMBOL        AD_filter
  D:0016H         SYMBOL        AD_cnt
  -------         ENDDO         
  C:043AH         LINE#         10
  C:043AH         LINE#         11
  C:043AH         LINE#         12
  C:043DH         LINE#         13
  C:0441H         LINE#         14
  C:0445H         LINE#         15
  C:0447H         LINE#         16
  C:044AH         LINE#         17
  C:044AH         LINE#         18
  C:044AH         LINE#         19
  C:044EH         LINE#         20
  C:044EH         LINE#         22
  C:0451H         LINE#         23
  C:045AH         LINE#         25
  C:047BH         LINE#         26
  C:0487H         LINE#         27
  C:0489H         LINE#         29
  C:0494H         LINE#         30
  C:0494H         LINE#         31
  C:04A5H         LINE#         32
  C:04AAH         LINE#         33
  C:04ACH         LINE#         34
  C:04ACH         LINE#         35
  C:04ACH         LINE#         36
  C:04AFH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:062FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 4


  C:062FH         LINE#         42
  C:062FH         LINE#         43
  C:0632H         LINE#         44
  C:0635H         LINE#         45
  C:0638H         LINE#         46
  C:063BH         LINE#         47
  C:063DH         LINE#         48
  C:063FH         LINE#         49
  C:0641H         LINE#         50
  C:0643H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:04B1H         LINE#         53
  C:04CEH         LINE#         55
  C:04D0H         LINE#         57
  C:04D2H         LINE#         58
  C:04D8H         LINE#         59
  C:04D8H         LINE#         60
  C:04DAH         LINE#         61
  C:04DDH         LINE#         62
  C:04DDH         LINE#         63
  C:04E0H         LINE#         64
  C:04E3H         LINE#         65
  C:04E6H         LINE#         66
  C:04E8H         LINE#         67
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISP_SERVICE
  C:0583H         LINE#         69
  C:0583H         LINE#         70
  C:0583H         LINE#         71
  C:0597H         LINE#         72
  C:05ABH         LINE#         73
  C:05B8H         LINE#         75
  -------         ENDPROC       DISP_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0503H         PUBLIC        _AD_Convert
  -------         PROC          _AD_CONVERT
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        channel
  -------         DO            
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:0503H         LINE#         3
  C:0507H         LINE#         4
  C:0507H         LINE#         5
  C:050AH         LINE#         6
  C:050DH         LINE#         7
  C:0517H         LINE#         8
  C:0517H         LINE#         9
  C:051AH         LINE#         10
  C:051DH         LINE#         11
  C:051DH         LINE#         12
  C:0522H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 5


  C:0525H         LINE#         15
  C:052FH         LINE#         16
  C:0532H         LINE#         17
  C:0537H         LINE#         18
  C:053CH         LINE#         19
  C:0541H         LINE#         20
  C:0544H         LINE#         21
  C:0546H         LINE#         26
  -------         ENDPROC       _AD_CONVERT
  -------         ENDMOD        PCF8591

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05F8H         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
  C:05DFH         PUBLIC        leddata
  C:02D6H         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         39
  C:02D6H         LINE#         40
  C:02D6H         LINE#         42
  C:02FFH         LINE#         43
  C:02FFH         LINE#         44
  C:02FFH         LINE#         46
  C:02FFH         LINE#         47
  C:02FFH         LINE#         48
  C:02FFH         LINE#         50
  C:02FFH         LINE#         51
  C:02FFH         LINE#         52
  C:02FFH         LINE#         54
  C:02FFH         LINE#         55
  C:02FFH         LINE#         56
  C:02FFH         LINE#         58
  C:02FFH         LINE#         59
  C:0301H         LINE#         61
  C:0301H         LINE#         78
  C:0301H         LINE#         80
  C:0304H         LINE#         81
  C:030CH         LINE#         82
  C:030FH         LINE#         84
  C:031BH         LINE#         85
  C:031BH         LINE#         86
  C:031BH         LINE#         88
  C:031BH         LINE#         89
  C:031BH         LINE#         90
  C:031BH         LINE#         92
  C:031BH         LINE#         93
  C:031DH         LINE#         95
  C:0320H         LINE#         98
  C:0328H         LINE#         99
  C:032BH         LINE#         101
  C:0335H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 6


  C:0335H         LINE#         103
  C:0335H         LINE#         105
  C:0335H         LINE#         106
  C:0335H         LINE#         107
  C:0335H         LINE#         109
  C:0335H         LINE#         110
  C:0337H         LINE#         112
  C:0337H         LINE#         129
  C:0337H         LINE#         131
  C:033AH         LINE#         132
  C:0342H         LINE#         133
  C:0345H         LINE#         135
  C:034FH         LINE#         136
  C:034FH         LINE#         137
  C:034FH         LINE#         139
  C:034FH         LINE#         140
  C:034FH         LINE#         141
  C:034FH         LINE#         143
  C:034FH         LINE#         144
  C:034FH         LINE#         146
  C:0351H         LINE#         153
  C:0359H         LINE#         154
  C:035CH         LINE#         156
  C:0364H         LINE#         157
  C:036CH         LINE#         158
  C:036FH         LINE#         160
  C:0371H         LINE#         161
  C:0372H         LINE#         163
  C:0372H         LINE#         165
  C:0375H         LINE#         166
  C:037DH         LINE#         167
  C:0380H         LINE#         169
  C:038CH         LINE#         170
  C:0394H         LINE#         171
  C:0397H         LINE#         173
  C:039FH         LINE#         174
  C:03A7H         LINE#         175
  C:03AAH         LINE#         177
  C:03ADH         LINE#         178
  C:03ADH         LINE#         180
  C:03ADH         LINE#         181
  C:03ADH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0668H         PUBLIC        _IIC_Delay
  C:0655H         PUBLIC        IIC_Start
  C:0618H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0547H         PUBLIC        _IIC_SendByte
  C:0644H         PUBLIC        IIC_WaitAck
  C:0670H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:05B9H         PUBLIC        IIC_RecByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 7


  C:0664H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0664H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0668H         LINE#         6
  C:0668H         LINE#         7
  C:0668H         LINE#         8
  C:0669H         LINE#         9
  C:066FH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0655H         LINE#         13
  C:0655H         LINE#         14
  C:0655H         LINE#         15
  C:0657H         LINE#         16
  C:0657H         LINE#         17
  C:065AH         LINE#         18
  C:065CH         LINE#         19
  C:0661H         LINE#         20
  C:0663H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0670H         LINE#         24
  C:0670H         LINE#         25
  C:0670H         LINE#         26
  C:0672H         LINE#         27
  C:0672H         LINE#         28
  C:0675H         LINE#         29
  C:0677H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0618H         LINE#         34
  C:0618H         LINE#         35
  C:0618H         LINE#         36
  C:061AH         LINE#         37
  C:061EH         LINE#         38
  C:0623H         LINE#         39
  C:0623H         LINE#         40
  C:0626H         LINE#         41
  C:0628H         LINE#         42
  C:062AH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0644H         LINE#         47
  C:0644H         LINE#         48
  C:0644H         LINE#         51
  C:0644H         LINE#         52
  C:0647H         LINE#         53
  C:064BH         LINE#         54
  C:064DH         LINE#         55
  C:0652H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 8


  C:0654H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0547H         LINE#         60
  C:0549H         LINE#         61
  C:0549H         LINE#         64
  C:0555H         LINE#         65
  C:0555H         LINE#         66
  C:0557H         LINE#         67
  C:055CH         LINE#         68
  C:0564H         LINE#         69
  C:0566H         LINE#         70
  C:056BH         LINE#         71
  C:056DH         LINE#         72
  C:0571H         LINE#         73
  C:0576H         LINE#         74
  C:0579H         LINE#         75
  C:057BH         LINE#         76
  C:0580H         LINE#         77
  C:0582H         LINE#         78
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05B9H         LINE#         81
  C:05B9H         LINE#         82
  C:05B9H         LINE#         84
  C:05C5H         LINE#         85
  C:05C5H         LINE#         86
  C:05C5H         LINE#         87
  C:05C8H         LINE#         88
  C:05CCH         LINE#         89
  C:05D2H         LINE#         90
  C:05D4H         LINE#         91
  C:05D9H         LINE#         92
  C:05DCH         LINE#         93
  C:05DEH         LINE#         94
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  16:08:01  PAGE 9


  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=31.2 xdata=0 code=1652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
