BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2023  00:09:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\时钟 PRINT (..\Listings\时钟.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0005H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B4H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0050H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01AEH     004AH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    01F8H     0045H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    023DH     003AH     UNIT         ?PR?SHOWNORMAL?MAIN
            CODE    0277H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    02A8H     0024H     UNIT         ?PR?SHOWSEC?MAIN
            CODE    02CCH     0024H     UNIT         ?PR?SHOWMIN?MAIN
            CODE    02F0H     0024H     UNIT         ?PR?SHOWHOU?MAIN
            CODE    0314H     0021H     UNIT         ?CO?DISPLAY
            CODE    0335H     001DH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0352H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0365H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0378H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\时钟 (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2023  00:09:59  PAGE 2


  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?EX1_INIT?MAIN
  +--> ?PR?SHOWNORMAL?MAIN
  +--> ?PR?SHOWSEC?MAIN
  +--> ?PR?SHOWMIN?MAIN
  +--> ?PR?SHOWHOU?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023DH         PUBLIC        ShowNormal
  D:0011H         PUBLIC        Sec
  C:0335H         PUBLIC        EX0_ISR
  C:01AEH         PUBLIC        EX1_ISR
  C:015EH         PUBLIC        timer0_ISR
  D:0012H         PUBLIC        state
  C:01F8H         PUBLIC        timer1_ISR
  D:0013H         PUBLIC        Min
  C:0277H         PUBLIC        main
  D:0014H         PUBLIC        TimerCnt
  D:0015H         PUBLIC        Hou
  D:0089H         PUBLIC        TMOD
  C:02A8H         PUBLIC        ShowSec
  C:0006H         PUBLIC        EX0_Init
  C:000EH         PUBLIC        EX1_Init
  C:02CCH         PUBLIC        ShowMin
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0352H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0365H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2023  00:09:59  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:02F0H         PUBLIC        ShowHou
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0277H         LINE#         19
  C:0277H         LINE#         20
  C:0277H         LINE#         21
  C:027AH         LINE#         22
  C:027DH         LINE#         23
  C:0280H         LINE#         24
  C:0283H         LINE#         25
  C:0285H         LINE#         26
  C:0285H         LINE#         27
  C:0285H         LINE#         28
  C:0294H         LINE#         29
  C:0294H         LINE#         30
  C:0299H         LINE#         31
  C:029EH         LINE#         32
  C:02A3H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0352H         LINE#         39
  C:0352H         LINE#         40
  C:0352H         LINE#         42
  C:0355H         LINE#         43
  C:0358H         LINE#         44
  C:035BH         LINE#         45
  C:035EH         LINE#         46
  C:0360H         LINE#         47
  C:0362H         LINE#         48
  C:0364H         LINE#         49
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0365H         LINE#         52
  C:0365H         LINE#         53
  C:0365H         LINE#         54
  C:0368H         LINE#         55
  C:036BH         LINE#         56
  C:036EH         LINE#         57
  C:0371H         LINE#         58
  C:0373H         LINE#         59
  C:0375H         LINE#         60
  C:0377H         LINE#         61
  -------         ENDPROC       TIMER1INIT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         63
  C:0006H         LINE#         64
  C:0006H         LINE#         65
  C:0008H         LINE#         66
  C:000AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2023  00:09:59  PAGE 4


  -------         ENDPROC       EX0_INIT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:0010H         LINE#         72
  C:0012H         LINE#         73
  -------         ENDPROC       EX1_INIT
  -------         PROC          SHOWNORMAL
  C:023DH         LINE#         74
  C:023DH         LINE#         75
  C:023DH         LINE#         76
  C:0245H         LINE#         77
  C:024EH         LINE#         78
  C:0251H         LINE#         79
  C:0259H         LINE#         80
  C:0262H         LINE#         81
  C:0265H         LINE#         82
  C:026DH         LINE#         83
  C:0276H         LINE#         84
  -------         ENDPROC       SHOWNORMAL
  -------         PROC          SHOWSEC
  C:02A8H         LINE#         86
  C:02A8H         LINE#         87
  C:02A8H         LINE#         88
  C:02ABH         LINE#         89
  C:02AEH         LINE#         90
  C:02B1H         LINE#         91
  C:02B4H         LINE#         92
  C:02B7H         LINE#         93
  C:02BAH         LINE#         94
  C:02C2H         LINE#         95
  C:02CBH         LINE#         96
  -------         ENDPROC       SHOWSEC
  -------         PROC          SHOWMIN
  C:02CCH         LINE#         98
  C:02CCH         LINE#         99
  C:02CCH         LINE#         100
  C:02CFH         LINE#         101
  C:02D2H         LINE#         102
  C:02D5H         LINE#         103
  C:02DDH         LINE#         104
  C:02E6H         LINE#         105
  C:02E9H         LINE#         106
  C:02ECH         LINE#         107
  C:02EFH         LINE#         108
  -------         ENDPROC       SHOWMIN
  -------         PROC          SHOWHOU
  C:02F0H         LINE#         109
  C:02F0H         LINE#         110
  C:02F0H         LINE#         111
  C:02F8H         LINE#         112
  C:0301H         LINE#         113
  C:0304H         LINE#         114
  C:0307H         LINE#         115
  C:030AH         LINE#         116
  C:030DH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2023  00:09:59  PAGE 5


  C:0310H         LINE#         118
  C:0313H         LINE#         119
  -------         ENDPROC       SHOWHOU
  -------         PROC          TIMER0_ISR
  C:015EH         LINE#         120
  C:0162H         LINE#         122
  C:0164H         LINE#         123
  C:0166H         LINE#         124
  C:0171H         LINE#         125
  C:0171H         LINE#         126
  C:0174H         LINE#         127
  C:0176H         LINE#         128
  C:0180H         LINE#         129
  C:0180H         LINE#         130
  C:0183H         LINE#         131
  C:0185H         LINE#         132
  C:018FH         LINE#         133
  C:018FH         LINE#         134
  C:0192H         LINE#         135
  C:0194H         LINE#         136
  C:019EH         LINE#         137
  C:01A1H         LINE#         138
  C:01A1H         LINE#         139
  C:01A1H         LINE#         140
  C:01A1H         LINE#         141
  C:01A4H         LINE#         142
  C:01A7H         LINE#         143
  C:01A9H         LINE#         145
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:01F8H         LINE#         146
  C:0215H         LINE#         148
  C:0217H         LINE#         149
  C:021AH         LINE#         150
  C:021DH         LINE#         151
  C:0220H         LINE#         152
  C:0222H         LINE#         153
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          EX0_ISR
  C:0335H         LINE#         155
  C:0339H         LINE#         158
  C:033BH         LINE#         159
  C:033DH         LINE#         160
  C:0348H         LINE#         161
  C:0348H         LINE#         162
  C:034BH         LINE#         163
  C:034DH         LINE#         164
  C:034DH         LINE#         166
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:01AEH         LINE#         168
  C:01B2H         LINE#         170
  C:01BFH         LINE#         171
  C:01BFH         LINE#         172
  C:01BFH         LINE#         173
  C:01C1H         LINE#         174
  C:01CCH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2023  00:09:59  PAGE 6


  C:01CFH         LINE#         176
  C:01D1H         LINE#         177
  C:01D1H         LINE#         178
  C:01D3H         LINE#         179
  C:01DEH         LINE#         180
  C:01E1H         LINE#         181
  C:01E3H         LINE#         182
  C:01E3H         LINE#         183
  C:01E5H         LINE#         184
  C:01F0H         LINE#         185
  C:01F3H         LINE#         186
  C:01F3H         LINE#         187
  C:01F3H         LINE#         188
  C:01F3H         LINE#         189
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:032DH         PUBLIC        HC138
  D:0009H         PUBLIC        LEDBUF
  C:0314H         PUBLIC        leddata
  C:001EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         45
  C:0047H         LINE#         46
  C:0047H         LINE#         47
  C:0047H         LINE#         49
  C:004AH         LINE#         51
  C:0052H         LINE#         53
  C:0055H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         58
  C:0057H         LINE#         60
  C:005AH         LINE#         62
  C:0062H         LINE#         64
  C:0065H         LINE#         66
  C:0065H         LINE#         67
  C:0067H         LINE#         69
  C:0067H         LINE#         71
  C:006AH         LINE#         73
  C:0072H         LINE#         75
  C:0075H         LINE#         77
  C:0075H         LINE#         78
  C:0077H         LINE#         80
  C:0077H         LINE#         82
  C:007AH         LINE#         84
  C:0082H         LINE#         86
  C:0085H         LINE#         88
  C:0085H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2023  00:09:59  PAGE 7


  C:0087H         LINE#         91
  C:0087H         LINE#         93
  C:008AH         LINE#         95
  C:0092H         LINE#         97
  C:0095H         LINE#         99
  C:0095H         LINE#         100
  C:0097H         LINE#         102
  C:0097H         LINE#         104
  C:009AH         LINE#         106
  C:00A2H         LINE#         108
  C:00A5H         LINE#         110
  C:00A5H         LINE#         111
  C:00A7H         LINE#         113
  C:00A7H         LINE#         115
  C:00AAH         LINE#         117
  C:00B2H         LINE#         119
  C:00B9H         LINE#         121
  C:00BBH         LINE#         122
  C:00BCH         LINE#         124
  C:00BCH         LINE#         126
  C:00BFH         LINE#         128
  C:00C7H         LINE#         130
  C:00CEH         LINE#         132
  C:00D1H         LINE#         133
  C:00D1H         LINE#         135
  C:00D1H         LINE#         136
  C:00D1H         LINE#         138
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=23.0 xdata=0 code=897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
