BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2023  22:36:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj TO ..\Output\顫봊徘 PRINT (..\Listing\顫봊徘.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\顫봊徘 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?_PLAY?MAIN
            DATA    003BH     0004H     UNIT         ?DT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     UNIT         ?PR?BEEPTIMER0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DCH     UNIT         ?PR?_PLAY?MAIN
            CODE    02EAH     019FH     UNIT         ?C?LIB_CODE
            CODE    0489H     0044H     UNIT         ?C?LDIV
            CODE    04CDH     0026H     UNIT         ?CO?MAIN
            CODE    04F3H     001CH     UNIT         ?PR?INITIALSOUND?MAIN
            CODE    050FH     0016H     UNIT         ?PR?_DELAYXMS?DELAY



OVERLAY MAP OF MODULE:   ..\Output\顫봊徘 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  ..\Output\顫봊徘 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:050FH         PUBLIC        _Delayxms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  22:36:15  PAGE 2


  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:050FH         LINE#         5
  C:050FH         LINE#         6
  C:050FH         LINE#         8
  C:0519H         LINE#         9
  C:0519H         LINE#         10
  C:051BH         LINE#         11
  C:051DH         LINE#         13
  C:051DH         LINE#         14
  C:051FH         LINE#         15
  C:0521H         LINE#         16
  C:0524H         LINE#         17
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ECH         PUBLIC        LengthTab
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        BeepIO
  C:000EH         PUBLIC        _Play
  C:04E5H         PUBLIC        SignTab
  D:003BH         PUBLIC        Sound_Temp_TH0
  C:0000H         PUBLIC        BeepTimer0
  D:003CH         PUBLIC        Sound_Temp_TH1
  D:0089H         PUBLIC        TMOD
  D:003DH         PUBLIC        Sound_Temp_TL0
  D:003EH         PUBLIC        Sound_Temp_TL1
  C:04CDH         PUBLIC        FreTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04F3H         PUBLIC        InitialSound
  -------         PROC          INITIALSOUND
  C:04F3H         LINE#         57
  C:04F3H         LINE#         58
  C:04F3H         LINE#         59
  C:04F5H         LINE#         60
  C:04F8H         LINE#         61
  C:04FBH         LINE#         62
  C:04FEH         LINE#         63
  C:0501H         LINE#         64
  C:0504H         LINE#         65
  C:0506H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  22:36:15  PAGE 3


  C:0508H         LINE#         67
  C:050AH         LINE#         68
  C:050CH         LINE#         69
  C:050EH         LINE#         70
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:0000H         LINE#         72
  C:0000H         LINE#         74
  C:0002H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:000EH         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         85
  C:0027H         LINE#         86
  C:0027H         LINE#         87
  C:002CH         LINE#         88
  C:0035H         LINE#         89
  C:0035H         LINE#         90
  C:0038H         LINE#         91
  C:004DH         LINE#         92
  C:004FH         LINE#         94
  C:006EH         LINE#         96
  C:0076H         LINE#         97
  C:008EH         LINE#         98
  C:0096H         LINE#         99
  C:00B2H         LINE#         100
  C:00B7H         LINE#         102
  C:00BCH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  22:36:15  PAGE 4


  C:00CDH         LINE#         104
  C:00CDH         LINE#         105
  C:00D8H         LINE#         106
  C:00DAH         LINE#         108
  C:00DFH         LINE#         109
  C:00F0H         LINE#         110
  C:0101H         LINE#         112
  C:0110H         LINE#         113
  C:011FH         LINE#         114
  C:013BH         LINE#         115
  C:013DH         LINE#         116
  C:013FH         LINE#         117
  C:014DH         LINE#         118
  C:014DH         LINE#         119
  C:0156H         LINE#         120
  C:0162H         LINE#         121
  C:0169H         LINE#         122
  C:017AH         LINE#         123
  C:017EH         LINE#         124
  C:017EH         LINE#         125
  C:018EH         LINE#         126
  C:019EH         LINE#         127
  C:01BDH         LINE#         128
  C:01BFH         LINE#         129
  C:01C1H         LINE#         130
  C:01C3H         LINE#         131
  C:01C9H         LINE#         132
  C:01C9H         LINE#         133
  C:01D7H         LINE#         134
  C:01E4H         LINE#         135
  C:01ECH         LINE#         136
  C:01FCH         LINE#         137
  C:0202H         LINE#         138
  C:020DH         LINE#         139
  C:0214H         LINE#         140
  C:0217H         LINE#         141
  C:0222H         LINE#         142
  C:022FH         LINE#         144
  C:0249H         LINE#         146
  C:0254H         LINE#         148
  C:0258H         LINE#         149
  C:0263H         LINE#         150
  C:026EH         LINE#         151
  C:0272H         LINE#         152
  C:0272H         LINE#         153
  C:0274H         LINE#         154
  C:0282H         LINE#         155
  C:0282H         LINE#         156
  C:0285H         LINE#         157
  C:0288H         LINE#         158
  C:028BH         LINE#         159
  C:028DH         LINE#         160
  C:0291H         LINE#         161
  C:0291H         LINE#         162
  C:0297H         LINE#         163
  C:0297H         LINE#         164
  C:029BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  22:36:15  PAGE 5


  C:02A9H         LINE#         166
  C:02A9H         LINE#         167
  C:02ACH         LINE#         168
  C:02AFH         LINE#         169
  C:02B2H         LINE#         170
  C:02B4H         LINE#         171
  C:02B8H         LINE#         172
  C:02B8H         LINE#         173
  C:02C3H         LINE#         174
  C:02D3H         LINE#         175
  C:02E4H         LINE#         176
  C:02E7H         LINE#         177
  C:02E9H         LINE#         178
  -------         ENDPROC       _PLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:02EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0317H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:036CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0489H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:03F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIALSOUND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY?MAIN

Program Size: data=63.0 xdata=0 code=1315
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
