BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2023  23:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00C7H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00DCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  23:12:43  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        PWM_cnt
  C:009AH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        PWM_LED
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:00C7H         LINE#         16
  C:00C7H         LINE#         17
  C:00C7H         LINE#         18
  C:00CAH         LINE#         19
  C:00CDH         LINE#         20
  C:00D0H         LINE#         21
  C:00D3H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00D9H         LINE#         25
  C:00DBH         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         28
  C:009EH         LINE#         30
  C:00A0H         LINE#         31
  C:00A2H         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         34
  C:00A9H         LINE#         35
  C:00A9H         LINE#         38
  C:00B4H         LINE#         39
  C:00B4H         LINE#         40
  C:00B6H         LINE#         41
  C:00B8H         LINE#         43
  C:00B8H         LINE#         44
  C:00BAH         LINE#         45
  C:00BAH         LINE#         46
  C:00BDH         LINE#         47
  C:00C0H         LINE#         48
  C:00C2H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  23:12:43  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
