BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  16:26:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\UART.obj, ..\Output\delay.obj, ..\Output\time.obj TO ..\Output
>> \接收帧头与解析 PRINT (..\Listings\接收帧头与解析.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\UART.obj (UART)
  ..\Output\delay.obj (DELAY)
  ..\Output\time.obj (TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\接收帧头与解析 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?UART
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?_DELAYXMS?DELAY
            DATA    0018H     0002H     UNIT         ?DT?TIME
            DATA    001AH     0001H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003FH     UNIT         ?PR?UART_SER?MAIN
            CODE    00F1H     0034H     UNIT         ?PR?UART_ISR?UART
            CODE    0125H     002FH     UNIT         ?PR?TIMER0_ISR?TIME
            CODE    0154H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0179H     001BH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0194H     0019H     UNIT         ?C?LIB_CODE
            CODE    01ADH     0016H     UNIT         ?PR?CLR_RECBUF?UART
            CODE    01C3H     0012H     UNIT         ?PR?TIMER0_INIT?TIME
            CODE    01D5H     000FH     UNIT         ?C_INITSEG
            CODE    01E4H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    01F1H     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\接收帧头与解析 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:26:43  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?TIME
  +--> ?PR?UART_SER?MAIN

?PR?UART_SER?MAIN              -----    -----
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?CLR_RECBUF?UART

?PR?_SENDSTRING?UART           0013H    0003H
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\接收帧头与解析 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:001AH         PUBLIC        UART_Place
  B:00A8H.7       PUBLIC        EA
  C:01E4H         PUBLIC        main
  C:00B2H         PUBLIC        UART_ser
  -------         PROC          MAIN
  C:01E4H         LINE#         11
  C:01E4H         LINE#         12
  C:01E4H         LINE#         13
  C:01E7H         LINE#         14
  C:01EAH         LINE#         15
  C:01ECH         LINE#         16
  C:01ECH         LINE#         17
  C:01ECH         LINE#         18
  C:01EFH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  C:00B2H         LINE#         23
  C:00B2H         LINE#         24
  C:00B2H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00D6H         LINE#         28
  C:00D6H         LINE#         29
  C:00D9H         LINE#         30
  C:00E1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:26:43  PAGE 3


  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:00EDH         LINE#         34
  C:00F0H         LINE#         35
  C:00F0H         LINE#         37
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0154H         PUBLIC        _SendString
  C:00F1H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:01ADH         PUBLIC        clr_RecBUF
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        Rec_cnt
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0020H.0       PUBLIC        Rec_Flag
  D:0009H         PUBLIC        RecBUF
  C:01F1H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:001AH         LINE#         12
  C:001DH         LINE#         13
  C:001FH         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0013H         SYMBOL        dat
  C:0154H         LINE#         25
  C:015AH         LINE#         26
  C:015AH         LINE#         27
  C:0165H         LINE#         28
  C:0165H         LINE#         29
  C:0176H         LINE#         30
  C:0178H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:26:43  PAGE 4


  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:01F1H         LINE#         34
  C:01F3H         LINE#         35
  C:01F3H         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         PROC          CLR_RECBUF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01ADH         LINE#         40
  C:01ADH         LINE#         41
  C:01ADH         LINE#         43
  C:01B9H         LINE#         44
  C:01B9H         LINE#         45
  C:01BFH         LINE#         46
  C:01C2H         LINE#         47
  -------         ENDPROC       CLR_RECBUF
  -------         PROC          UART_ISR
  C:00F1H         LINE#         49
  C:00FAH         LINE#         51
  C:00FDH         LINE#         52
  C:00FDH         LINE#         53
  C:00FFH         LINE#         54
  C:0102H         LINE#         55
  C:010DH         LINE#         56
  C:010DH         LINE#         57
  C:0114H         LINE#         58
  C:0116H         LINE#         59
  C:0118H         LINE#         61
  C:011BH         LINE#         62
  C:011EH         LINE#         63
  C:011EH         LINE#         64
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0179H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:0179H         LINE#         3
  C:0179H         LINE#         4
  C:0179H         LINE#         7
  C:017DH         LINE#         8
  C:0181H         LINE#         9
  C:0181H         LINE#         10
  C:0182H         LINE#         11
  C:0183H         LINE#         12
  C:0184H         LINE#         13
  C:0186H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:26:43  PAGE 5


  C:0188H         LINE#         16
  C:0188H         LINE#         17
  C:018AH         LINE#         18
  C:018CH         LINE#         19
  C:0191H         LINE#         20
  C:0193H         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0125H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        Timer_Rec_Cnt
  C:01C3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0019H         PUBLIC        Timer_Start
  -------         PROC          TIMER0_INIT
  C:01C3H         LINE#         5
  C:01C3H         LINE#         6
  C:01C3H         LINE#         7
  C:01C6H         LINE#         8
  C:01C9H         LINE#         9
  C:01CCH         LINE#         10
  C:01CEH         LINE#         11
  C:01D0H         LINE#         12
  C:01D2H         LINE#         13
  C:01D4H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0125H         LINE#         16
  C:0129H         LINE#         18
  C:012BH         LINE#         19
  C:012FH         LINE#         20
  C:012FH         LINE#         21
  C:0131H         LINE#         22
  C:013CH         LINE#         23
  C:013CH         LINE#         24
  C:013EH         LINE#         25
  C:0141H         LINE#         26
  C:0144H         LINE#         27
  C:0147H         LINE#         28
  C:0147H         LINE#         29
  C:0147H         LINE#         30
  C:014AH         LINE#         31
  C:014DH         LINE#         32
  C:014FH         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:26:43  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=28.1 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
