BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2023  00:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\display.obj TO ..\Output\中断数码管显示 P
>> RINT (..\Listing\中断数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\中断数码管显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00DFH     UNIT         ?C?LIB_CODE
            CODE    00F5H     00B6H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    01ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0237H     007BH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    02B2H     0078H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    032AH     0031H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    035BH     0021H     UNIT         ?CO?DISPLAY
            CODE    037CH     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0390H     0011H     UNIT         ?C_INITSEG
            CODE    03A1H     0005H     UNIT         ?PR?EX0_INT?MAIN
            CODE    03A6H     0005H     UNIT         ?PR?EX1_INT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\中断数码管显示 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?EX0_ISR?MAIN                 -----    -----
  +--> ?PR?_DELAYXMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  00:00:34  PAGE 2



*** NEW ROOT ***************************************************

?PR?EX1_ISR?MAIN                 -----    -----
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?EX0_INT?MAIN
  +--> ?PR?EX1_INT?MAIN
  +--> ?PR?DISPLAY_SERVICE?MAIN

?PR?DISPLAY_SERVICE?MAIN         -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY              0014H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\中断数码管显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        param
  C:03A1H         PUBLIC        EX0_INT
  C:03A6H         PUBLIC        EX1_INT
  B:00B0H.2       PUBLIC        INT0
  C:02B2H         PUBLIC        EX0_ISR
  B:00B0H.3       PUBLIC        INT1
  C:0237H         PUBLIC        EX1_ISR
  C:0006H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00F5H         PUBLIC        display_service
  -------         PROC          MAIN
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  00:00:34  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:00F5H         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         25
  C:0115H         LINE#         26
  C:0134H         LINE#         27
  C:0136H         LINE#         28
  C:0155H         LINE#         29
  C:0173H         LINE#         30
  C:0175H         LINE#         31
  C:0193H         LINE#         32
  C:01A8H         LINE#         33
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          EX0_INT
  C:03A1H         LINE#         36
  C:03A1H         LINE#         37
  C:03A1H         LINE#         38
  C:03A3H         LINE#         39
  C:03A5H         LINE#         41
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INT
  C:03A6H         LINE#         43
  C:03A6H         LINE#         44
  C:03A6H         LINE#         45
  C:03A8H         LINE#         46
  C:03AAH         LINE#         48
  -------         ENDPROC       EX1_INT
  -------         PROC          EX0_ISR
  C:02B2H         LINE#         50
  C:02CFH         LINE#         52
  C:02D6H         LINE#         53
  C:02D9H         LINE#         54
  C:02D9H         LINE#         55
  C:02EEH         LINE#         56
  C:0303H         LINE#         57
  C:030FH         LINE#         58
  C:030FH         LINE#         59
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:0237H         LINE#         61
  C:0254H         LINE#         63
  C:025BH         LINE#         64
  C:025EH         LINE#         65
  C:025EH         LINE#         66
  C:0276H         LINE#         67
  C:028BH         LINE#         68
  C:0297H         LINE#         69
  C:0297H         LINE#         70
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037CH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  00:00:34  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:037CH         LINE#         5
  C:037CH         LINE#         6
  C:037CH         LINE#         8
  C:0380H         LINE#         9
  C:0380H         LINE#         10
  C:0382H         LINE#         11
  C:0384H         LINE#         13
  C:0384H         LINE#         14
  C:0386H         LINE#         15
  C:0388H         LINE#         16
  C:038DH         LINE#         19
  C:038FH         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0374H         PUBLIC        HC138
  D:0008H         PUBLIC        LEDBUF
  C:035BH         PUBLIC        leddata
  C:032AH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:032AH         LINE#         41
  C:032AH         LINE#         42
  C:032AH         LINE#         45
  C:0338H         LINE#         46
  C:0338H         LINE#         48
  C:0344H         LINE#         50
  C:034CH         LINE#         52
  C:0353H         LINE#         54
  C:0356H         LINE#         57
  C:035AH         LINE#         59
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?ULDIV
  C:0052H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=22.0 xdata=0 code=939
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
