BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2023  17:41:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\E2PROM.obj, ..\Output\I2C.obj, ..\Output\display.obj, ..\Outpu
>> t\delay.obj TO ..\Output\上电次数计数 PRINT (..\Listings\上电次数计数.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\E2PROM.obj (E2PROM)
  ..\Output\I2C.obj (I2C)
  ..\Output\display.obj (DISPLAY)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\上电次数计数 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0006H     UNIT         ?DT?_E2PROMWRITEPAGE?E2PROM
            DATA    0017H     0006H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0080H     UNIT         ?C?LIB_CODE
            CODE    01BCH     006BH     UNIT         ?PR?_E2PROMWRITEPAGE?E2PROM
            CODE    0227H     0065H     UNIT         ?PR?_EEPREAD?E2PROM
            CODE    028CH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    02EEH     004BH     UNIT         ?PR?_EEPWRITE?E2PROM
            CODE    0339H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    037EH     0043H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    03C1H     0028H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    03E9H     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0410H     0021H     UNIT         ?CO?DISPLAY
            CODE    0431H     0019H     UNIT         ?PR?I2CRECACK?I2C
            CODE    044AH     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0460H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0475H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 2


            CODE    0487H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0498H     0011H     UNIT         ?PR?SENDACK?I2C
            CODE    04A9H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\上电次数计数 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY                 -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_EEPREAD?E2PROM
  +--> ?PR?_EEPWRITE?E2PROM
  +--> ?PR?DISPLAY_SERVICE?MAIN

?PR?_EEPREAD?E2PROM                 -----    -----      0017H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITEBYTE?I2C               0020H.0  0000H.1    -----    -----
  +--> ?PR?I2CRECACK?I2C

?PR?I2CRECACK?I2C                   0020H.1  0000H.1    -----    -----

?PR?SENDACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?_EEPWRITE?E2PROM                -----    -----      0017H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  ..\Output\上电次数计数 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0339H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Count
  C:028CH         PUBLIC        main
  C:0475H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0023H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:037EH         PUBLIC        display_service
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:028CH         LINE#         13
  C:028CH         LINE#         14
  C:028CH         LINE#         15
  C:028FH         LINE#         16
  C:029FH         LINE#         17
  C:02A5H         LINE#         18
  C:02A5H         LINE#         19
  C:02A8H         LINE#         20
  C:02ABH         LINE#         21
  C:02AEH         LINE#         22
  C:02B0H         LINE#         24
  C:02B0H         LINE#         25
  C:02B2H         LINE#         26
  C:02B8H         LINE#         27
  C:02B8H         LINE#         28
  C:02BAH         LINE#         29
  C:02BCH         LINE#         30
  C:02C2H         LINE#         31
  C:02C2H         LINE#         32
  C:02C5H         LINE#         33
  C:02C7H         LINE#         34
  C:02C7H         LINE#         35
  C:02C7H         LINE#         36
  C:02C7H         LINE#         37
  C:02D7H         LINE#         38
  C:02E9H         LINE#         39
  C:02E9H         LINE#         40
  C:02E9H         LINE#         41
  C:02ECH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:037EH         LINE#         45
  C:037EH         LINE#         46
  C:037EH         LINE#         47
  C:038BH         LINE#         48
  C:039FH         LINE#         49
  C:03B3H         LINE#         50
  C:03C0H         LINE#         51
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          TIMER0_INIT
  C:0475H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 4


  C:0475H         LINE#         54
  C:0475H         LINE#         55
  C:0478H         LINE#         56
  C:047BH         LINE#         57
  C:047EH         LINE#         58
  C:0480H         LINE#         59
  C:0482H         LINE#         60
  C:0484H         LINE#         61
  C:0486H         LINE#         62
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0339H         LINE#         63
  C:0356H         LINE#         65
  C:0358H         LINE#         66
  C:035BH         LINE#         67
  C:035EH         LINE#         68
  C:0361H         LINE#         69
  C:0363H         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01BCH         PUBLIC        _E2PROMWritePage
  C:0227H         PUBLIC        _EEPRead
  C:02EEH         PUBLIC        _EEPWrite
  -------         PROC          _EEPREAD
  D:0017H         SYMBOL        I2CAddr
  D:0018H         SYMBOL        addr
  D:0019H         SYMBOL        buf
  D:001CH         SYMBOL        len
  C:0227H         LINE#         3
  C:0231H         LINE#         4
  C:0231H         LINE#         5
  C:0234H         LINE#         6
  C:023CH         LINE#         7
  C:0241H         LINE#         8
  C:0244H         LINE#         9
  C:024EH         LINE#         10
  C:0259H         LINE#         11
  C:0259H         LINE#         12
  C:026EH         LINE#         15
  C:0273H         LINE#         16
  C:0275H         LINE#         17
  C:0277H         LINE#         18
  C:0284H         LINE#         19
  C:0289H         LINE#         20
  -------         ENDPROC       _EEPREAD
  -------         PROC          _EEPWRITE
  D:0017H         SYMBOL        I2CAddr
  D:0018H         SYMBOL        Addr
  D:0019H         SYMBOL        buf
  D:001CH         SYMBOL        len
  C:02EEH         LINE#         23
  C:02F8H         LINE#         24
  C:02F8H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 5


  C:0303H         LINE#         26
  C:0303H         LINE#         27
  C:0303H         LINE#         28
  C:0306H         LINE#         29
  C:0310H         LINE#         30
  C:0310H         LINE#         31
  C:0313H         LINE#         32
  C:0315H         LINE#         35
  C:031CH         LINE#         36
  C:0331H         LINE#         37
  C:0334H         LINE#         39
  C:0336H         LINE#         40
  C:0338H         LINE#         41
  -------         ENDPROC       _EEPWRITE
  -------         PROC          _E2PROMWRITEPAGE
  D:0011H         SYMBOL        I2CAddr
  D:0012H         SYMBOL        addr
  D:0013H         SYMBOL        buf
  D:0016H         SYMBOL        len
  C:01BCH         LINE#         44
  C:01C6H         LINE#         45
  C:01C6H         LINE#         46
  C:01D0H         LINE#         47
  C:01D3H         LINE#         48
  C:01DEH         LINE#         49
  C:01DEH         LINE#         50
  C:01DEH         LINE#         51
  C:01E1H         LINE#         52
  C:01EBH         LINE#         53
  C:01EBH         LINE#         54
  C:01EEH         LINE#         55
  C:01F0H         LINE#         56
  C:01F5H         LINE#         57
  C:0200H         LINE#         58
  C:0200H         LINE#         59
  C:0215H         LINE#         60
  C:0217H         LINE#         61
  C:0219H         LINE#         62
  C:021FH         LINE#         63
  C:021FH         LINE#         64
  C:021FH         LINE#         65
  C:0222H         LINE#         66
  C:0224H         LINE#         67
  C:0226H         LINE#         68
  -------         ENDPROC       _E2PROMWRITEPAGE
  -------         ENDMOD        E2PROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0498H         PUBLIC        SendAck
  C:0487H         PUBLIC        I2CStart
  C:03E9H         PUBLIC        I2CReadByte
  C:03C1H         PUBLIC        _I2CWriteByte
  C:0460H         PUBLIC        I2CStop
  C:0431H         PUBLIC        I2CRecAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 6


  B:00A0H.1       PUBLIC        I2C_SDA
  -------         PROC          I2CSTART
  C:0487H         LINE#         3
  C:0487H         LINE#         4
  C:0487H         LINE#         5
  C:0489H         LINE#         6
  C:048BH         LINE#         7
  C:048FH         LINE#         8
  C:0491H         LINE#         9
  C:0495H         LINE#         10
  C:0497H         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:03C1H         LINE#         13
  C:03C1H         LINE#         14
  C:03C1H         LINE#         17
  C:03C6H         LINE#         18
  C:03C6H         LINE#         19
  C:03C9H         LINE#         20
  C:03CDH         LINE#         22
  C:03CFH         LINE#         23
  C:03D3H         LINE#         24
  C:03D5H         LINE#         25
  C:03D9H         LINE#         26
  C:03DBH         LINE#         27
  C:03E1H         LINE#         28
  C:03E6H         LINE#         29
  C:03E8H         LINE#         30
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:03E9H         LINE#         31
  C:03E9H         LINE#         32
  C:03E9H         LINE#         34
  C:03EBH         LINE#         35
  C:03EDH         LINE#         36
  C:03F2H         LINE#         37
  C:03F2H         LINE#         38
  C:03F6H         LINE#         39
  C:03F8H         LINE#         40
  C:03FBH         LINE#         41
  C:03FFH         LINE#         43
  C:0403H         LINE#         44
  C:0407H         LINE#         45
  C:0409H         LINE#         46
  C:040FH         LINE#         47
  C:040FH         LINE#         48
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          I2CRECACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 7


  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0431H         LINE#         50
  C:0431H         LINE#         51
  C:0431H         LINE#         53
  C:0433H         LINE#         54
  C:0437H         LINE#         55
  C:0439H         LINE#         56
  C:043DH         LINE#         57
  C:0441H         LINE#         58
  C:0445H         LINE#         59
  C:0447H         LINE#         60
  C:0449H         LINE#         61
  -------         ENDPROC       I2CRECACK
  -------         PROC          SENDACK
  B:0020H.0       SYMBOL        ack
  C:0498H         LINE#         63
  C:0498H         LINE#         64
  C:0498H         LINE#         65
  C:049CH         LINE#         66
  C:04A0H         LINE#         67
  C:04A2H         LINE#         68
  C:04A6H         LINE#         69
  C:04A8H         LINE#         70
  -------         ENDPROC       SENDACK
  -------         PROC          I2CSTOP
  C:0460H         LINE#         71
  C:0460H         LINE#         72
  C:0460H         LINE#         73
  C:0462H         LINE#         74
  C:0464H         LINE#         75
  C:0468H         LINE#         76
  C:046AH         LINE#         77
  C:046EH         LINE#         78
  C:0470H         LINE#         79
  C:0474H         LINE#         80
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        I2C

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0429H         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
  C:0410H         PUBLIC        leddata
  C:000EH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 8


  C:0037H         LINE#         46
  C:0037H         LINE#         47
  C:0037H         LINE#         48
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         52
  C:0037H         LINE#         54
  C:0037H         LINE#         55
  C:0037H         LINE#         56
  C:0037H         LINE#         58
  C:0037H         LINE#         59
  C:0039H         LINE#         61
  C:0039H         LINE#         78
  C:0039H         LINE#         95
  C:0039H         LINE#         112
  C:0039H         LINE#         129
  C:0039H         LINE#         131
  C:0039H         LINE#         132
  C:0039H         LINE#         133
  C:0039H         LINE#         135
  C:0039H         LINE#         136
  C:0039H         LINE#         137
  C:0039H         LINE#         139
  C:0039H         LINE#         140
  C:0039H         LINE#         141
  C:0039H         LINE#         143
  C:0039H         LINE#         144
  C:0039H         LINE#         146
  C:003CH         LINE#         149
  C:0044H         LINE#         150
  C:0047H         LINE#         152
  C:0053H         LINE#         153
  C:005BH         LINE#         154
  C:005EH         LINE#         156
  C:0066H         LINE#         157
  C:006EH         LINE#         158
  C:0071H         LINE#         160
  C:0073H         LINE#         161
  C:0074H         LINE#         163
  C:0074H         LINE#         165
  C:0077H         LINE#         166
  C:007FH         LINE#         167
  C:0082H         LINE#         169
  C:008EH         LINE#         170
  C:0096H         LINE#         171
  C:0099H         LINE#         173
  C:00A1H         LINE#         174
  C:00A9H         LINE#         175
  C:00ACH         LINE#         177
  C:00AFH         LINE#         178
  C:00AFH         LINE#         180
  C:00AFH         LINE#         181
  C:00AFH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  17:41:31  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044AH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:044AH         LINE#         3
  C:044AH         LINE#         4
  C:044AH         LINE#         6
  C:0451H         LINE#         7
  C:0451H         LINE#         8
  C:0452H         LINE#         9
  C:0453H         LINE#         10
  C:0454H         LINE#         11
  C:0456H         LINE#         12
  C:0458H         LINE#         14
  C:0458H         LINE#         15
  C:045AH         LINE#         16
  C:045CH         LINE#         17
  C:045FH         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0155H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROMWRITEPAGE?E2PROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=35.2 xdata=0 code=1199
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
