BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  22:38:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\key.obj, ..\Output\delay.obj, ..\Output\display.obj TO ..\Outp
>> ut\按键 PRINT (..\Listings\按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\key.obj (KEY)
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0145H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0153H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    022AH     00A2H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    02CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0358H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    039DH     0021H     UNIT         ?CO?DISPLAY
            CODE    03BEH     0016H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    03D4H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    03E9H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\按键 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:38:52  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY               0011H    0001H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0358H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0153H         PUBLIC        main
  C:03D4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0153H         LINE#         8
  C:0153H         LINE#         9
  C:0153H         LINE#         10
  C:0156H         LINE#         11
  C:0159H         LINE#         12
  C:015CH         LINE#         13
  C:015FH         LINE#         14
  C:0162H         LINE#         15
  C:0165H         LINE#         16
  C:0168H         LINE#         17
  C:0168H         LINE#         18
  C:0168H         LINE#         19
  C:01B1H         LINE#         20
  C:01B1H         LINE#         21
  C:01B1H         LINE#         22
  C:01B4H         LINE#         23
  C:01B4H         LINE#         24
  C:01B6H         LINE#         26
  C:01B6H         LINE#         27
  C:01B9H         LINE#         28
  C:01B9H         LINE#         29
  C:01BBH         LINE#         31
  C:01BBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:38:52  PAGE 3


  C:01BEH         LINE#         33
  C:01BEH         LINE#         34
  C:01C0H         LINE#         36
  C:01C0H         LINE#         37
  C:01C3H         LINE#         38
  C:01C3H         LINE#         39
  C:01C5H         LINE#         41
  C:01C5H         LINE#         42
  C:01C8H         LINE#         43
  C:01C8H         LINE#         44
  C:01CAH         LINE#         46
  C:01CAH         LINE#         47
  C:01CDH         LINE#         48
  C:01D0H         LINE#         49
  C:01D2H         LINE#         51
  C:01D2H         LINE#         52
  C:01D5H         LINE#         53
  C:01D8H         LINE#         54
  C:01DAH         LINE#         56
  C:01DAH         LINE#         57
  C:01DDH         LINE#         58
  C:01E0H         LINE#         59
  C:01E2H         LINE#         61
  C:01E2H         LINE#         62
  C:01E5H         LINE#         63
  C:01E8H         LINE#         64
  C:01EBH         LINE#         66
  C:01EBH         LINE#         67
  C:01EEH         LINE#         68
  C:01F1H         LINE#         69
  C:01F4H         LINE#         71
  C:01F4H         LINE#         72
  C:01F7H         LINE#         73
  C:01FAH         LINE#         74
  C:01FDH         LINE#         76
  C:01FDH         LINE#         77
  C:0200H         LINE#         78
  C:0203H         LINE#         79
  C:0206H         LINE#         81
  C:0206H         LINE#         82
  C:0209H         LINE#         83
  C:020CH         LINE#         84
  C:020FH         LINE#         86
  C:020FH         LINE#         87
  C:0212H         LINE#         88
  C:0215H         LINE#         89
  C:0218H         LINE#         91
  C:0218H         LINE#         92
  C:021BH         LINE#         93
  C:021EH         LINE#         94
  C:0221H         LINE#         96
  C:0221H         LINE#         97
  C:0224H         LINE#         98
  C:0227H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:03D4H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:38:52  PAGE 4


  C:03D4H         LINE#         109
  C:03D4H         LINE#         110
  C:03D7H         LINE#         111
  C:03DAH         LINE#         112
  C:03DDH         LINE#         113
  C:03E0H         LINE#         114
  C:03E2H         LINE#         115
  C:03E4H         LINE#         116
  C:03E6H         LINE#         117
  C:03E8H         LINE#         118
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0358H         LINE#         120
  C:0375H         LINE#         122
  C:0377H         LINE#         123
  C:037AH         LINE#         124
  C:037DH         LINE#         125
  C:0380H         LINE#         126
  C:0382H         LINE#         128
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        key_scan
  B:00B0H.3       PUBLIC        keyin1
  B:00B0H.2       PUBLIC        keyin2
  B:00C0H.4       PUBLIC        keyout1
  B:00B0H.1       PUBLIC        keyin3
  B:00C0H.2       PUBLIC        keyout2
  B:00B0H.0       PUBLIC        keyin4
  B:00B0H.5       PUBLIC        keyout3
  B:00B0H.4       PUBLIC        keyout4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0011H         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0019H         LINE#         7
  C:0021H         LINE#         8
  C:002CH         LINE#         9
  C:002CH         LINE#         10
  C:0032H         LINE#         11
  C:003DH         LINE#         12
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:0049H         LINE#         17
  C:004CH         LINE#         18
  C:004FH         LINE#         19
  C:0052H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:38:52  PAGE 5


  C:0055H         LINE#         21
  C:0060H         LINE#         22
  C:0060H         LINE#         24
  C:0068H         LINE#         25
  C:0070H         LINE#         26
  C:007BH         LINE#         27
  C:007BH         LINE#         28
  C:0082H         LINE#         29
  C:008DH         LINE#         30
  C:008DH         LINE#         31
  C:0090H         LINE#         32
  C:0093H         LINE#         33
  C:0096H         LINE#         34
  C:0099H         LINE#         35
  C:009CH         LINE#         36
  C:009FH         LINE#         37
  C:00A2H         LINE#         38
  C:00A5H         LINE#         39
  C:00B0H         LINE#         40
  C:00B0H         LINE#         41
  C:00B8H         LINE#         42
  C:00C0H         LINE#         43
  C:00CBH         LINE#         44
  C:00CBH         LINE#         45
  C:00D2H         LINE#         46
  C:00DDH         LINE#         47
  C:00DDH         LINE#         48
  C:00E0H         LINE#         49
  C:00E3H         LINE#         50
  C:00E6H         LINE#         51
  C:00E9H         LINE#         52
  C:00ECH         LINE#         53
  C:00EFH         LINE#         54
  C:00F2H         LINE#         55
  C:00F5H         LINE#         56
  C:0100H         LINE#         57
  C:0100H         LINE#         58
  C:0108H         LINE#         59
  C:0110H         LINE#         60
  C:011BH         LINE#         61
  C:011BH         LINE#         62
  C:0122H         LINE#         63
  C:012DH         LINE#         64
  C:012DH         LINE#         65
  C:0130H         LINE#         66
  C:0133H         LINE#         67
  C:0136H         LINE#         68
  C:0139H         LINE#         69
  C:013CH         LINE#         70
  C:013FH         LINE#         71
  C:0142H         LINE#         72
  C:0145H         LINE#         73
  C:0150H         LINE#         74
  C:0150H         LINE#         75
  C:0152H         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:38:52  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BEH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:03BEH         LINE#         3
  C:03BEH         LINE#         4
  C:03BEH         LINE#         6
  C:03C5H         LINE#         7
  C:03C5H         LINE#         8
  C:03C6H         LINE#         9
  C:03C7H         LINE#         10
  C:03C8H         LINE#         11
  C:03CAH         LINE#         12
  C:03CCH         LINE#         14
  C:03CCH         LINE#         15
  C:03CEH         LINE#         16
  C:03D0H         LINE#         17
  C:03D3H         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03B6H         PUBLIC        place
  D:0009H         PUBLIC        LEDBUF
  C:039DH         PUBLIC        leddata
  C:022AH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:022AH         LINE#         37
  C:022AH         LINE#         38
  C:022AH         LINE#         40
  C:0253H         LINE#         41
  C:0253H         LINE#         42
  C:0253H         LINE#         44
  C:0253H         LINE#         45
  C:0253H         LINE#         46
  C:0253H         LINE#         48
  C:0253H         LINE#         49
  C:0253H         LINE#         50
  C:0253H         LINE#         52
  C:0253H         LINE#         53
  C:0253H         LINE#         54
  C:0253H         LINE#         56
  C:0253H         LINE#         57
  C:0255H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:38:52  PAGE 7


  C:0255H         LINE#         76
  C:0255H         LINE#         93
  C:0255H         LINE#         110
  C:0255H         LINE#         127
  C:0255H         LINE#         129
  C:0255H         LINE#         130
  C:0255H         LINE#         131
  C:0255H         LINE#         133
  C:0255H         LINE#         134
  C:0255H         LINE#         135
  C:0255H         LINE#         137
  C:0255H         LINE#         138
  C:0255H         LINE#         139
  C:0255H         LINE#         141
  C:0255H         LINE#         142
  C:0255H         LINE#         144
  C:0258H         LINE#         147
  C:0260H         LINE#         148
  C:0263H         LINE#         150
  C:026FH         LINE#         151
  C:0277H         LINE#         152
  C:027AH         LINE#         154
  C:0282H         LINE#         155
  C:028AH         LINE#         156
  C:028DH         LINE#         158
  C:028FH         LINE#         159
  C:0290H         LINE#         161
  C:0290H         LINE#         163
  C:0293H         LINE#         164
  C:029BH         LINE#         165
  C:029EH         LINE#         167
  C:02AAH         LINE#         168
  C:02B2H         LINE#         169
  C:02B5H         LINE#         171
  C:02BDH         LINE#         172
  C:02C5H         LINE#         173
  C:02C8H         LINE#         175
  C:02CBH         LINE#         176
  C:02CBH         LINE#         178
  C:02CBH         LINE#         179
  C:02CBH         LINE#         180
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=19.0 xdata=0 code=1007
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
