BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2023  22:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\UART.obj TO ..\Output\发送一串数据 PRINT (..\Listings\发送一串
>> 数据.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\发送一串数据 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0034H     UNIT         ?PR?UART_ISR?UART
            CODE    00E6H     002DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0113H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0138H     0021H     UNIT         ?PR?UARTINIT?UART
            CODE    0159H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     0019H     UNIT         ?C?LIB_CODE
            CODE    018EH     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01A4H     0016H     UNIT         ?PR?CLR_RECV_BUF?UART



OVERLAY MAP OF MODULE:   ..\Output\发送一串数据 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  22:21:46  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?CLR_RECV_BUF?UART

?PR?_SENDSTRING?UART           0020H    0003H
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\发送一串数据 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E6H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0159H         PUBLIC        main
  C:018EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0159H         LINE#         5
  C:0159H         LINE#         6
  C:0159H         LINE#         7
  C:015CH         LINE#         8
  C:015FH         LINE#         9
  C:015FH         LINE#         10
  C:015FH         LINE#         11
  C:0163H         LINE#         12
  C:0163H         LINE#         13
  C:0166H         LINE#         14
  C:0168H         LINE#         15
  C:0170H         LINE#         16
  C:0173H         LINE#         17
  C:0173H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  22:21:46  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:018EH         LINE#         23
  C:018EH         LINE#         24
  C:018EH         LINE#         25
  C:0191H         LINE#         26
  C:0194H         LINE#         27
  C:0197H         LINE#         28
  C:019AH         LINE#         29
  C:019DH         LINE#         30
  C:019FH         LINE#         31
  C:01A1H         LINE#         32
  C:01A3H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:00E6H         LINE#         36
  C:00EAH         LINE#         38
  C:00ECH         LINE#         39
  C:00F0H         LINE#         40
  C:00F0H         LINE#         41
  C:00F2H         LINE#         42
  C:00FDH         LINE#         43
  C:00FDH         LINE#         44
  C:0100H         LINE#         45
  C:0103H         LINE#         46
  C:0106H         LINE#         47
  C:0106H         LINE#         48
  C:0106H         LINE#         49
  C:0109H         LINE#         50
  C:010CH         LINE#         51
  C:010EH         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0113H         PUBLIC        _SendString
  C:00B2H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Recv_flag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        Recv_buf
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  22:21:46  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0138H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        Recv_cnt
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01A4H         PUBLIC        clr_recv_buf
  D:001EH         PUBLIC        Start_Timer
  D:00D0H         PUBLIC        PSW
  C:001BH         PUBLIC        _putchar
  D:001FH         PUBLIC        Recv_Timer_Cnt
  -------         PROC          UARTINIT
  C:0138H         LINE#         8
  C:0138H         LINE#         9
  C:0138H         LINE#         10
  C:013BH         LINE#         11
  C:013EH         LINE#         12
  C:0141H         LINE#         13
  C:0144H         LINE#         14
  C:0147H         LINE#         15
  C:014AH         LINE#         16
  C:014DH         LINE#         17
  C:0150H         LINE#         18
  C:0152H         LINE#         19
  C:0154H         LINE#         20
  C:0156H         LINE#         21
  C:0158H         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0020H         SYMBOL        dat
  C:0113H         LINE#         32
  C:0119H         LINE#         33
  C:0119H         LINE#         34
  C:0124H         LINE#         35
  C:0124H         LINE#         36
  C:0135H         LINE#         37
  C:0137H         LINE#         38
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  C:001DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2023  22:21:46  PAGE 5


  -------         ENDPROC       _PUTCHAR
  -------         PROC          CLR_RECV_BUF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A4H         LINE#         46
  C:01A4H         LINE#         47
  C:01A4H         LINE#         49
  C:01B0H         LINE#         50
  C:01B0H         LINE#         51
  C:01B6H         LINE#         52
  C:01B9H         LINE#         53
  -------         ENDPROC       CLR_RECV_BUF
  -------         PROC          UART_ISR
  C:00B2H         LINE#         55
  C:00BBH         LINE#         57
  C:00BEH         LINE#         58
  C:00BEH         LINE#         59
  C:00C0H         LINE#         60
  C:00C3H         LINE#         61
  C:00CEH         LINE#         62
  C:00CEH         LINE#         63
  C:00D5H         LINE#         64
  C:00D7H         LINE#         66
  C:00D9H         LINE#         68
  C:00D9H         LINE#         69
  C:00DCH         LINE#         70
  C:00DCH         LINE#         71
  C:00DFH         LINE#         72
  C:00DFH         LINE#         74
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0175H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=36.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
